--
--  Copyright (C) 1988-2000 Altera Corporation
--  Any megafunction design, and related net list (encrypted or decrypted),
--  support information, device programming or simulation file, and any other
--  associated documentation or information provided by Altera or a partner
--  under Altera's Megafunction Partnership Program may be used only to
--  program PLD devices (but not masked PLD devices) from Altera.  Any other
--  use of such megafunction design, net list, support information, device
--  programming or simulation file, or any other related documentation or
--  information is prohibited for any other purpose, including, but not
--  limited to modification, reverse engineering, de-compiling, or use with
--  any other silicon devices, unless such use is explicitly licensed under
--  a separate agreement with Altera or a megafunction partner.  Title to
--  the intellectual property, including patents, copyrights, trademarks,
--  trade secrets, or maskworks, embodied in any such megafunction design,
--  net list, support information, device programming or simulation file, or
--  any other related documentation or information provided by Altera or a
--  megafunction partner, remains with Altera, the megafunction partner, or
--  their respective licensors.  No other licenses, including any licenses
--  needed under any third party's intellectual property, are provided herein.
--
CHIP counters
BEGIN
	|count :	LOCATION = ANY;
	"|:127" :	LOCATION = LC7_A15;
	"|:128" :	LOCATION = LC2_A15;
	"|lpm_add_sub:1121|addcore:adder|:137" :	LOCATION = LC5_A15;
	"|:129" :	LOCATION = LC3_A15;
	"|lpm_add_sub:1121|addcore:adder|:129" :	LOCATION = LC4_A15;
	"|:130" :	LOCATION = LC1_A15;
	"|:131" :	LOCATION = LC6_A15;
	"|lpm_add_sub:1121|addcore:adder|:125" :	LOCATION = LC2_A6;
	"|:132" :	LOCATION = LC4_A6;
	"|:133" :	LOCATION = LC7_A6;
	"|:134" :	LOCATION = LC1_A6;
	"|:169" :	LOCATION = LC3_B13;
	"|lpm_add_sub:1122|addcore:adder|:141" :	LOCATION = LC8_B13;
	"|:170" :	LOCATION = LC1_B13;
	"|lpm_add_sub:1122|addcore:adder|:137" :	LOCATION = LC6_B13;
	"|:171" :	LOCATION = LC2_B13;
	"|lpm_add_sub:1122|addcore:adder|:133" :	LOCATION = LC4_B13;
	"|:172" :	LOCATION = LC5_B13;
	"|lpm_add_sub:1122|addcore:adder|:129" :	LOCATION = LC1_B23;
	"|:173" :	LOCATION = LC7_B23;
	"|lpm_add_sub:1122|addcore:adder|:125" :	LOCATION = LC6_B23;
	"|:174" :	LOCATION = LC8_B23;
	"|lpm_add_sub:1122|addcore:adder|:121" :	LOCATION = LC5_B23;
	"|:175" :	LOCATION = LC4_B23;
	"|:176" :	LOCATION = LC3_B23;
	"|:197" :	LOCATION = LC3_A1;
	"|:198" :	LOCATION = LC1_A1;
	"|lpm_add_sub:1123|addcore:adder|:137" :	LOCATION = LC7_A1;
	"|:199" :	LOCATION = LC6_A1;
	"|lpm_add_sub:1123|addcore:adder|:129" :	LOCATION = LC5_A1;
	"|:200" :	LOCATION = LC2_A1;
	"|:201" :	LOCATION = LC4_A1;
	"|lpm_add_sub:1123|addcore:adder|:125" :	LOCATION = LC3_A6;
	"|:202" :	LOCATION = LC5_A6;
	"|:203" :	LOCATION = LC6_A6;
	"|:204" :	LOCATION = LC8_A6;
	"|:280" :	LOCATION = LC1_A17;
	"|:281" :	LOCATION = LC7_A17;
	"|lpm_add_sub:1124|addcore:adder|pcarry5" :	LOCATION = LC5_A17;
	"|:282" :	LOCATION = LC3_A17;
	"|lpm_add_sub:1124|addcore:adder|pcarry4" :	LOCATION = LC4_A17;
	"|:283" :	LOCATION = LC2_A17;
	"|:284" :	LOCATION = LC8_A17;
	"|lpm_add_sub:1124|addcore:adder|pcarry2" :	LOCATION = LC2_A13;
	"|:285" :	LOCATION = LC8_A13;
	"|:286" :	LOCATION = LC3_A13;
	"|:287" :	LOCATION = LC5_A13;
	"|:339" :	LOCATION = LC2_B22;
	"|:315" :	LOCATION = LC8_B17;
	"|:340" :	LOCATION = LC7_B13;
	"|:316" :	LOCATION = LC5_B17;
	"|lpm_add_sub:1125|addcore:adder|:137" :	LOCATION = LC7_B17;
	"|:341" :	LOCATION = LC2_B17;
	"|:317" :	LOCATION = LC6_B17;
	"|lpm_add_sub:1125|addcore:adder|:129" :	LOCATION = LC4_B17;
	"|:342" :	LOCATION = LC3_B17;
	"|:318" :	LOCATION = LC1_B17;
	"|:343" :	LOCATION = LC6_B18;
	"|:319" :	LOCATION = LC8_B18;
	"|lpm_add_sub:1125|addcore:adder|:125" :	LOCATION = LC5_B18;
	"|:344" :	LOCATION = LC3_B18;
	"|:320" :	LOCATION = LC7_B18;
	"|:345" :	LOCATION = LC1_B18;
	"|:321" :	LOCATION = LC2_B18;
	"|:346" :	LOCATION = LC4_B18;
	"|:415" :	LOCATION = LC5_C19;
	"|lpm_add_sub:1126|addcore:adder|~328~1" :	LOCATION = LC3_C13;
	"|:416" :	LOCATION = LC2_C13;
	"|lpm_add_sub:1126|addcore:adder|pcarry5" :	LOCATION = LC8_C13;
	"|:417" :	LOCATION = LC5_C13;
	"|lpm_add_sub:1126|addcore:adder|pcarry4" :	LOCATION = LC6_C13;
	"|:418" :	LOCATION = LC7_C13;
	"|lpm_add_sub:1126|addcore:adder|pcarry3" :	LOCATION = LC4_C13;
	"|:419" :	LOCATION = LC1_C13;
	"|lpm_add_sub:1126|addcore:adder|pcarry2" :	LOCATION = LC3_C18;
	"|:420" :	LOCATION = LC8_C18;
	"|lpm_add_sub:1126|addcore:adder|pcarry1" :	LOCATION = LC7_C18;
	"|:421" :	LOCATION = LC2_C18;
	"|:422" :	LOCATION = LC6_C18;
	"|:476" :	LOCATION = LC2_C8;
	"|lpm_add_sub:1127|addcore:adder|:141" :	LOCATION = LC7_C8;
	"|:477" :	LOCATION = LC1_C8;
	"|lpm_add_sub:1127|addcore:adder|:137" :	LOCATION = LC6_C8;
	"|:478" :	LOCATION = LC4_C8;
	"|lpm_add_sub:1127|addcore:adder|:133" :	LOCATION = LC5_C8;
	"|:479" :	LOCATION = LC3_C8;
	"|lpm_add_sub:1127|addcore:adder|:129" :	LOCATION = LC2_C5;
	"|:480" :	LOCATION = LC7_C5;
	"|lpm_add_sub:1127|addcore:adder|:125" :	LOCATION = LC6_C5;
	"|:481" :	LOCATION = LC8_C5;
	"|lpm_add_sub:1127|addcore:adder|:121" :	LOCATION = LC4_C5;
	"|:482" :	LOCATION = LC5_C5;
	"|:483" :	LOCATION = LC3_C5;
	"|:530" :	LOCATION = LC8_B22;
	"|lpm_add_sub:1128|addcore:adder|:155" :	LOCATION = LC2_B21;
	"|:531" :	LOCATION = LC6_B21;
	"|lpm_add_sub:1128|addcore:adder|:154" :	LOCATION = LC7_B21;
	"|:532" :	LOCATION = LC8_B21;
	"|lpm_add_sub:1128|addcore:adder|:153" :	LOCATION = LC5_B21;
	"|lpm_add_sub:1128|addcore:adder|:133" :	LOCATION = LC3_B21;
	"|:533" :	LOCATION = LC4_B21;
	"|lpm_add_sub:1128|addcore:adder|:152" :	LOCATION = LC1_B21;
	"|:534" :	LOCATION = LC4_B7;
	"|lpm_add_sub:1128|addcore:adder|:151" :	LOCATION = LC8_B7;
	"|lpm_add_sub:1128|addcore:adder|:125" :	LOCATION = LC3_B7;
	"|:535" :	LOCATION = LC7_B7;
	"|lpm_add_sub:1128|addcore:adder|:150" :	LOCATION = LC6_B7;
	"|:536" :	LOCATION = LC1_B7;
	"|lpm_add_sub:1128|addcore:adder|:149" :	LOCATION = LC5_B7;
	"|:537" :	LOCATION = LC2_B7;
	"|:631" :	LOCATION = LC6_B22;
	"|lpm_add_sub:1129|addcore:adder|~328~1" :	LOCATION = LC2_B10;
	"|:632" :	LOCATION = LC5_B10;
	"|lpm_add_sub:1129|addcore:adder|~327~1" :	LOCATION = LC7_B10;
	"|:633" :	LOCATION = LC1_B10;
	"|lpm_add_sub:1129|addcore:adder|~326~1" :	LOCATION = LC6_B10;
	"|lpm_add_sub:1129|addcore:adder|pcarry4" :	LOCATION = LC4_B10;
	"|:634" :	LOCATION = LC8_B10;
	"|lpm_add_sub:1129|addcore:adder|~325~1" :	LOCATION = LC3_B10;
	"|:635" :	LOCATION = LC5_B15;
	"|lpm_add_sub:1129|addcore:adder|~324~1" :	LOCATION = LC8_B15;
	"|lpm_add_sub:1129|addcore:adder|pcarry2" :	LOCATION = LC2_B15;
	"|:636" :	LOCATION = LC6_B15;
	"|lpm_add_sub:1129|addcore:adder|~323~1" :	LOCATION = LC4_B15;
	"|:637" :	LOCATION = LC7_B15;
	"|lpm_add_sub:1129|addcore:adder|~322~1" :	LOCATION = LC3_B15;
	"|:638" :	LOCATION = LC1_B15;
	"|:757" :	LOCATION = LC1_C14;
	"|:733" :	LOCATION = LC6_C14;
	"|lpm_add_sub:1130|addcore:adder|~328~1" :	LOCATION = LC5_C14;
	"|:758" :	LOCATION = LC7_C14;
	"|:734" :	LOCATION = LC4_C14;
	"|lpm_add_sub:1130|addcore:adder|pcarry5" :	LOCATION = LC3_C14;
	"|:759" :	LOCATION = LC8_C14;
	"|:735" :	LOCATION = LC2_C14;
	"|lpm_add_sub:1130|addcore:adder|pcarry4" :	LOCATION = LC4_C20;
	"|:760" :	LOCATION = LC8_C20;
	"|:736" :	LOCATION = LC7_C20;
	"|lpm_add_sub:1130|addcore:adder|pcarry3" :	LOCATION = LC5_C20;
	"|:761" :	LOCATION = LC2_C20;
	"|:737" :	LOCATION = LC3_C20;
	"|lpm_add_sub:1130|addcore:adder|pcarry2" :	LOCATION = LC1_C20;
	"|:762" :	LOCATION = LC1_C18;
	"|:738" :	LOCATION = LC5_C18;
	"|lpm_add_sub:1130|addcore:adder|pcarry1" :	LOCATION = LC4_C18;
	"|:763" :	LOCATION = LC2_B23;
	"|:739" :	LOCATION = LC6_C20;
	"|:764" :	LOCATION = LC1_A23;
	"|:836" :	LOCATION = LC1_B22;
	"|:796" :	LOCATION = LC3_B20;
	"|:837" :	LOCATION = LC4_B20;
	"|:797" :	LOCATION = LC8_B20;
	"|lpm_add_sub:1131|addcore:adder|:137" :	LOCATION = LC7_B20;
	"|:838" :	LOCATION = LC5_B20;
	"|:798" :	LOCATION = LC6_B20;
	"|lpm_add_sub:1131|addcore:adder|:129" :	LOCATION = LC6_B19;
	"|:839" :	LOCATION = LC1_B20;
	"|:799" :	LOCATION = LC2_B20;
	"|:840" :	LOCATION = LC1_B19;
	"|:800" :	LOCATION = LC2_B19;
	"|lpm_add_sub:1131|addcore:adder|:125" :	LOCATION = LC8_B12;
	"|:841" :	LOCATION = LC1_B12;
	"|:801" :	LOCATION = LC5_B12;
	"|:842" :	LOCATION = LC6_B12;
	"|:802" :	LOCATION = LC4_B12;
	"|:843" :	LOCATION = LC3_B12;
	"|:803" :	LOCATION = LC2_B12;
	"|:956" :	LOCATION = LC8_C8;
	"|lpm_add_sub:1132|addcore:adder|~328~1" :	LOCATION = LC4_C2;
	"|:957" :	LOCATION = LC1_C2;
	"|lpm_add_sub:1132|addcore:adder|~327~1" :	LOCATION = LC8_C2;
	"|:958" :	LOCATION = LC6_C2;
	"|lpm_add_sub:1132|addcore:adder|~326~1" :	LOCATION = LC7_C2;
	"|lpm_add_sub:1132|addcore:adder|pcarry4" :	LOCATION = LC5_C2;
	"|:959" :	LOCATION = LC2_C2;
	"|lpm_add_sub:1132|addcore:adder|~325~1" :	LOCATION = LC3_C2;
	"|:960" :	LOCATION = LC4_C4;
	"|lpm_add_sub:1132|addcore:adder|~324~1" :	LOCATION = LC7_C4;
	"|lpm_add_sub:1132|addcore:adder|pcarry2" :	LOCATION = LC8_C4;
	"|:961" :	LOCATION = LC5_C4;
	"|lpm_add_sub:1132|addcore:adder|~323~1" :	LOCATION = LC3_C4;
	"|:962" :	LOCATION = LC1_C4;
	"|lpm_add_sub:1132|addcore:adder|:322" :	LOCATION = LC2_C4;
	"|:963" :	LOCATION = LC6_C4;
	"|:1076" :	LOCATION = LC1_C5;
	"|lpm_add_sub:1133|addcore:adder|~328~1" :	LOCATION = LC8_C12;
	"|:1077" :	LOCATION = LC1_C12;
	"|lpm_add_sub:1133|addcore:adder|~327~1" :	LOCATION = LC7_C12;
	"|:1078" :	LOCATION = LC6_C12;
	"|lpm_add_sub:1133|addcore:adder|~326~1" :	LOCATION = LC5_C12;
	"|lpm_add_sub:1133|addcore:adder|pcarry4" :	LOCATION = LC4_C12;
	"|:1079" :	LOCATION = LC3_C12;
	"|lpm_add_sub:1133|addcore:adder|~325~1" :	LOCATION = LC2_C12;
	"|:1080" :	LOCATION = LC1_C10;
	"|lpm_add_sub:1133|addcore:adder|~324~1" :	LOCATION = LC7_C10;
	"|lpm_add_sub:1133|addcore:adder|pcarry2" :	LOCATION = LC2_C10;
	"|:1081" :	LOCATION = LC3_C10;
	"|lpm_add_sub:1133|addcore:adder|~323~1" :	LOCATION = LC6_C10;
	"|:1082" :	LOCATION = LC4_C10;
	"|lpm_add_sub:1133|addcore:adder|:322" :	LOCATION = LC5_C10;
	"|:1083" :	LOCATION = LC8_C10;
	"|:1113" :	LOCATION = LC6_A3;
	"|:1114" :	LOCATION = LC1_A3;
	"|lpm_add_sub:1134|addcore:adder|:137" :	LOCATION = LC4_A3;
	"|:1115" :	LOCATION = LC2_A3;
	"|:1116" :	LOCATION = LC3_A3;
	"|lpm_add_sub:1134|addcore:adder|:129" :	LOCATION = LC3_A9;
	"|:1117" :	LOCATION = LC7_A9;
	"|lpm_add_sub:1134|addcore:adder|:121" :	LOCATION = LC6_A9;
	"|:1118" :	LOCATION = LC5_A9;
	"|:1119" :	LOCATION = LC1_A9;
	"|:1120" :	LOCATION = LC8_A9;
	"|:1084" :	LOCATION = LC2_A9;
	|~1084~2 :	LOCATION = LC5_A3;
	|~1084~1 :	LOCATION = LC4_A9;
	|qa7 :	OUTPUT_PIN = P10;
	|qa6 :	OUTPUT_PIN = C10;
	|qa5 :	OUTPUT_PIN = G12;
	|qa4 :	OUTPUT_PIN = N10;
	|qa3 :	OUTPUT_PIN = R10;
	|qa2 :	OUTPUT_PIN = E4;
	|qa1 :	OUTPUT_PIN = B5;
	|qa0 :	OUTPUT_PIN = D15;
	|qb7 :	OUTPUT_PIN = T9;
	|qb6 :	OUTPUT_PIN = A10;
	|qb5 :	OUTPUT_PIN = N9;
	|qb4 :	OUTPUT_PIN = J13;
	|qb3 :	OUTPUT_PIN = B14;
	|qb2 :	OUTPUT_PIN = A15;
	|qb1 :	OUTPUT_PIN = T14;
	|qb0 :	OUTPUT_PIN = T15;
	|qc7 :	OUTPUT_PIN = C3;
	|qc6 :	OUTPUT_PIN = P3;
	|qc5 :	OUTPUT_PIN = T2;
	|qc4 :	OUTPUT_PIN = C4;
	|qc3 :	OUTPUT_PIN = N3;
	|qc2 :	OUTPUT_PIN = F1;
	|qc1 :	OUTPUT_PIN = G4;
	|qc0 :	OUTPUT_PIN = N5;
	|qd7 :	OUTPUT_PIN = C11;
	|qd6 :	OUTPUT_PIN = G15;
	|qd5 :	OUTPUT_PIN = F2;
	|qd4 :	OUTPUT_PIN = A11;
	|qd3 :	OUTPUT_PIN = B11;
	|qd2 :	OUTPUT_PIN = G16;
	|qd1 :	OUTPUT_PIN = P9;
	|qd0 :	OUTPUT_PIN = G14;
	|qe7 :	OUTPUT_PIN = P13;
	|qe6 :	OUTPUT_PIN = J14;
	|qe5 :	OUTPUT_PIN = H12;
	|qe4 :	OUTPUT_PIN = H15;
	|qe3 :	OUTPUT_PIN = J2;
	|qe2 :	OUTPUT_PIN = D11;
	|qe1 :	OUTPUT_PIN = N11;
	|qe0 :	OUTPUT_PIN = M10;
	|qf7 :	OUTPUT_PIN = R12;
	|qf6 :	OUTPUT_PIN = E9;
	|qf5 :	OUTPUT_PIN = K2;
	|qf4 :	OUTPUT_PIN = K13;
	|qf3 :	OUTPUT_PIN = J12;
	|qf2 :	OUTPUT_PIN = J16;
	|qf1 :	OUTPUT_PIN = T11;
	|qf0 :	OUTPUT_PIN = R11;
	|qg7 :	OUTPUT_PIN = N6;
	|qg6 :	OUTPUT_PIN = B6;
	|qg5 :	OUTPUT_PIN = K1;
	|qg4 :	OUTPUT_PIN = D6;
	|qg3 :	OUTPUT_PIN = M1;
	|qg2 :	OUTPUT_PIN = T5;
	|qg1 :	OUTPUT_PIN = C5;
	|qg0 :	OUTPUT_PIN = D5;
	|qh7 :	OUTPUT_PIN = C13;
	|qh6 :	OUTPUT_PIN = N13;
	|qh5 :	OUTPUT_PIN = B13;
	|qh4 :	OUTPUT_PIN = R13;
	|qh3 :	OUTPUT_PIN = H5;
	|qh2 :	OUTPUT_PIN = C6;
	|qh1 :	OUTPUT_PIN = P6;
	|qh0 :	OUTPUT_PIN = H2;
	|qi7 :	OUTPUT_PIN = E13;
	|qi6 :	OUTPUT_PIN = J5;
	|qi5 :	OUTPUT_PIN = A7;
	|qi4 :	OUTPUT_PIN = J3;
	|qi3 :	OUTPUT_PIN = T10;
	|qi2 :	OUTPUT_PIN = B10;
	|qi1 :	OUTPUT_PIN = D10;
	|qi0 :	OUTPUT_PIN = E10;
	|qj7 :	OUTPUT_PIN = C9;
	|qj6 :	OUTPUT_PIN = D9;
	|qj5 :	OUTPUT_PIN = R9;
	|qj4 :	OUTPUT_PIN = L13;
	|qj3 :	OUTPUT_PIN = J15;
	|qj2 :	OUTPUT_PIN = J4;
	|qj1 :	OUTPUT_PIN = R15;
	|qj0 :	OUTPUT_PIN = G1;
	|qk7 :	OUTPUT_PIN = C14;
	|qk6 :	OUTPUT_PIN = A13;
	|qk5 :	OUTPUT_PIN = T12;
	|qk4 :	OUTPUT_PIN = P12;
	|qk3 :	OUTPUT_PIN = H13;
	|qk2 :	OUTPUT_PIN = A8;
	|qk1 :	OUTPUT_PIN = M8;
	|qk0 :	OUTPUT_PIN = B8;
	|ql7 :	OUTPUT_PIN = T6;
	|ql6 :	OUTPUT_PIN = A2;
	|ql5 :	OUTPUT_PIN = B3;
	|ql4 :	OUTPUT_PIN = K4;
	|ql3 :	OUTPUT_PIN = K12;
	|ql2 :	OUTPUT_PIN = P4;
	|ql1 :	OUTPUT_PIN = D4;
	|ql0 :	OUTPUT_PIN = A5;
	|qm7 :	OUTPUT_PIN = R5;
	|qm6 :	OUTPUT_PIN = N8;
	|qm5 :	OUTPUT_PIN = P7;
	|qm4 :	OUTPUT_PIN = C8;
	|qm3 :	OUTPUT_PIN = N7;
	|qm2 :	OUTPUT_PIN = B7;
	|qm1 :	OUTPUT_PIN = R7;
	|qm0 :	OUTPUT_PIN = M7;
	|qn7 :	OUTPUT_PIN = G2;
	|qn6 :	OUTPUT_PIN = T3;
	|qn5 :	OUTPUT_PIN = G13;
	|qn4 :	OUTPUT_PIN = T4;
	|qn3 :	OUTPUT_PIN = E7;
	|qn2 :	OUTPUT_PIN = T7;
	|qn1 :	OUTPUT_PIN = E2;
	|qn0 :	OUTPUT_PIN = G5;
	|d7 :	INPUT_PIN = M13;
	|d6 :	INPUT_PIN = A12;
	|d5 :	INPUT_PIN = R14;
	|d4 :	INPUT_PIN = A16;
	|d3 :	INPUT_PIN = B12;
	|d2 :	INPUT_PIN = D13;
	|d1 :	INPUT_PIN = R4;
	|ld :	INPUT_PIN = E8;
	|d0 :	INPUT_PIN = L8;
	|up_down :	INPUT_PIN = R8;
	|enable :	INPUT_PIN = B9;
	|clear :	INPUT_PIN = M9;
	|clk :	INPUT_PIN = A9;
	DEVICE = EP1K10FC256-1;
END;

INTERNAL_INFO counters
BEGIN
	LC8_A9 :	LORAX2 = "X, X, LC2_A9, LC8_A9";
	LC1_A9 :	LORAX2 = "X, LC2_A9, LC8_A9, LC1_A9";
	LC5_A9 :	LORAX2 = "LC2_A9, LC5_A9, LC1_A9, LC8_A9";
	LC7_A9 :	LORAX2 = "LC6_A9, LC2_A9, LC7_A9, LC5_A9";
	LC3_A3 :	LORAX2 = "X, LC2_A9, LC3_A9, LC3_A3";
	LC2_A3 :	LORAX2 = "LC2_A9, LC3_A9, LC2_A3, LC3_A3";
	LC1_A3 :	LORAX2 = "X, LC2_A9, LC4_A3, LC1_A3";
	LC6_A3 :	LORAX2 = "LC2_A9, LC4_A3, LC6_A3, LC1_A3";
	LC2_A9 :	LORAX2 = "LC5_A3, LC4_A9, LC8_A9, LC7_A9";
	LC5_A3 :	LORAX2 = "X, LC3_A3, LC2_A3, LC1_A3";
	LC4_A9 :	LORAX2 = "X, LC6_A3, LC1_A9, LC5_A9";
	LC8_C10 :	LORAX2 = "X, OD2PM9, OD0PB9, LC8_C10";
	LC4_C10 :	LORAX2 = "OD2PM9, OD0PB9, LC5_C10, LC4_C10";
	LC3_C10 :	LORAX2 = "OD2PM9, OD0PB9, LC6_C10, LC3_C10";
	LC1_C10 :	LORAX2 = "OD2PM9, OD0PB9, LC7_C10, LC1_C10";
	LC3_C12 :	LORAX2 = "OD2PM9, OD0PB9, LC2_C12, LC3_C12";
	LC6_C12 :	LORAX2 = "OD2PM9, OD0PB9, LC5_C12, LC6_C12";
	LC1_C12 :	LORAX2 = "OD2PM9, OD0PB9, LC7_C12, LC1_C12";
	LC1_C5 :	LORAX2 = "OD2PM9, OD0PB9, LC8_C12, LC1_C5";
	LC6_C4 :	LORAX2 = "X, OD2PM9, OD0PB9, LC6_C4";
	LC1_C4 :	LORAX2 = "OD2PM9, OD0PB9, LC2_C4, LC1_C4";
	LC5_C4 :	LORAX2 = "OD2PM9, OD0PB9, LC3_C4, LC5_C4";
	LC4_C4 :	LORAX2 = "OD2PM9, OD0PB9, LC7_C4, LC4_C4";
	LC2_C2 :	LORAX2 = "OD2PM9, OD0PB9, LC3_C2, LC2_C2";
	LC6_C2 :	LORAX2 = "OD2PM9, OD0PB9, LC7_C2, LC6_C2";
	LC1_C2 :	LORAX2 = "OD2PM9, OD0PB9, LC8_C2, LC1_C2";
	LC8_C8 :	LORAX2 = "OD2PM9, OD0PB9, LC4_C2, LC8_C8";
	LC3_B12 :	LORAX2 = "OD5PL8, OD2PM9, OD1PE8, LC2_B12";
	LC6_B12 :	LORAX2 = "OV3C3PR4, OD2PM9, OD1PE8, LC4_B12";
	LC1_B12 :	LORAX2 = "OV1C22PD13, OD2PM9, OD1PE8, LC5_B12";
	LC1_B19 :	LORAX2 = "OV0C18PB12, OD2PM9, OD1PE8, LC2_B19";
	LC1_B20 :	LORAX2 = "OV0C23PA16, OD2PM9, OD1PE8, LC2_B20";
	LC5_B20 :	LORAX2 = "OV2C22PR14, OD2PM9, OD1PE8, LC6_B20";
	LC4_B20 :	LORAX2 = "OV1C18PA12, OD2PM9, OD1PE8, LC8_B20";
	LC1_B22 :	LORAX2 = "OV2C21PM13, OD2PM9, OD1PE8, LC3_B20";
	LC2_B12 :	LORAX2 = "X, X, OD0PB9, LC3_B12";
	LC4_B12 :	LORAX2 = "X, OD0PB9, LC6_B12, LC3_B12";
	LC5_B12 :	LORAX2 = "OD0PB9, LC1_B12, LC6_B12, LC3_B12";
	LC2_B19 :	LORAX2 = "X, OD0PB9, LC8_B12, LC1_B19";
	LC2_B20 :	LORAX2 = "OD0PB9, LC8_B12, LC1_B20, LC1_B19";
	LC6_B20 :	LORAX2 = "OD0PB9, LC6_B19, LC5_B20, LC1_B20";
	LC8_B20 :	LORAX2 = "X, OD0PB9, LC7_B20, LC4_B20";
	LC3_B20 :	LORAX2 = "OD0PB9, LC7_B20, LC1_B22, LC4_B20";
	LC1_A23 :	LORAX2 = "OD5PL8, OD1PE8, OD0PB9, LC1_A23";
	LC2_B23 :	LORAX2 = "X, OV3C3PR4, OD1PE8, LC6_C20";
	LC1_C18 :	LORAX2 = "X, OV1C22PD13, OD1PE8, LC5_C18";
	LC2_C20 :	LORAX2 = "X, OV0C18PB12, OD1PE8, LC3_C20";
	LC8_C20 :	LORAX2 = "X, OV0C23PA16, OD1PE8, LC7_C20";
	LC8_C14 :	LORAX2 = "X, OV2C22PR14, OD1PE8, LC2_C14";
	LC7_C14 :	LORAX2 = "X, OV1C18PA12, OD1PE8, LC4_C14";
	LC1_C14 :	LORAX2 = "X, OV2C21PM13, OD1PE8, LC6_C14";
	LC6_C20 :	LORAX2 = "OD0PB9, OD3PR8, LC2_B23, LC1_A23";
	LC5_C18 :	LORAX2 = "OD0PB9, LC4_C18, OD3PR8, LC1_C18";
	LC3_C20 :	LORAX2 = "OD0PB9, OD3PR8, LC1_C20, LC2_C20";
	LC7_C20 :	LORAX2 = "OD0PB9, LC5_C20, OD3PR8, LC8_C20";
	LC2_C14 :	LORAX2 = "OD0PB9, OD3PR8, LC4_C20, LC8_C14";
	LC4_C14 :	LORAX2 = "OD0PB9, OD3PR8, LC3_C14, LC7_C14";
	LC6_C14 :	LORAX2 = "X, OD0PB9, LC5_C14, LC1_C14";
	LC1_B15 :	LORAX2 = "X, OD5PL8, OD1PE8, LC1_B15";
	LC7_B15 :	LORAX2 = "OV3C3PR4, OD1PE8, LC3_B15, OD3PR8";
	LC6_B15 :	LORAX2 = "OV1C22PD13, OD1PE8, LC4_B15, LC6_B15";
	LC5_B15 :	LORAX2 = "OV0C18PB12, OD1PE8, LC8_B15, LC5_B15";
	LC8_B10 :	LORAX2 = "OV0C23PA16, OD1PE8, LC3_B10, LC8_B10";
	LC1_B10 :	LORAX2 = "OV2C22PR14, OD1PE8, LC6_B10, LC1_B10";
	LC5_B10 :	LORAX2 = "OV1C18PA12, OD1PE8, LC7_B10, LC5_B10";
	LC6_B22 :	LORAX2 = "OV2C21PM13, OD1PE8, LC2_B10, LC6_B22";
	LC2_B7 :	LORAX2 = "OD5PL8, OD2PM9, OD1PE8, LC2_B7";
	LC1_B7 :	LORAX2 = "OV3C3PR4, OD2PM9, OD1PE8, LC5_B7";
	LC7_B7 :	LORAX2 = "OV1C22PD13, OD2PM9, OD1PE8, LC6_B7";
	LC4_B7 :	LORAX2 = "OV0C18PB12, OD2PM9, OD1PE8, LC8_B7";
	LC4_B21 :	LORAX2 = "OV0C23PA16, OD2PM9, OD1PE8, LC1_B21";
	LC8_B21 :	LORAX2 = "OV2C22PR14, OD2PM9, OD1PE8, LC5_B21";
	LC6_B21 :	LORAX2 = "OV1C18PA12, OD2PM9, OD1PE8, LC7_B21";
	LC8_B22 :	LORAX2 = "OV2C21PM13, OD2PM9, OD1PE8, LC2_B21";
	LC3_C5 :	LORAX2 = "X, OD2PM9, OD0PB9, LC3_C5";
	LC5_C5 :	LORAX2 = "OD2PM9, OD0PB9, LC3_C5, LC5_C5";
	LC8_C5 :	LORAX2 = "OD2PM9, OD0PB9, LC4_C5, LC8_C5";
	LC7_C5 :	LORAX2 = "OD2PM9, OD0PB9, LC6_C5, LC7_C5";
	LC3_C8 :	LORAX2 = "OD2PM9, OD0PB9, LC2_C5, LC3_C8";
	LC4_C8 :	LORAX2 = "OD2PM9, OD0PB9, LC5_C8, LC4_C8";
	LC1_C8 :	LORAX2 = "OD2PM9, OD0PB9, LC6_C8, LC1_C8";
	LC2_C8 :	LORAX2 = "OD2PM9, OD0PB9, LC7_C8, LC2_C8";
	LC6_C18 :	LORAX2 = "OD0PB9, X, X, LC6_C18";
	LC2_C18 :	LORAX2 = "OD0PB9, OD3PR8, LC2_C18, LC6_C18";
	LC8_C18 :	LORAX2 = "OD0PB9, LC7_C18, OD3PR8, LC8_C18";
	LC1_C13 :	LORAX2 = "OD0PB9, LC3_C18, OD3PR8, LC1_C13";
	LC7_C13 :	LORAX2 = "OD0PB9, LC4_C13, OD3PR8, LC7_C13";
	LC5_C13 :	LORAX2 = "OD0PB9, LC6_C13, OD3PR8, LC5_C13";
	LC2_C13 :	LORAX2 = "OD0PB9, LC8_C13, OD3PR8, LC2_C13";
	LC5_C19 :	LORAX2 = "OD0PB9, X, LC3_C13, LC5_C19";
	LC4_B18 :	LORAX2 = "OD5PL8, OD1PE8, OD0PB9, LC4_B18";
	LC1_B18 :	LORAX2 = "X, OV3C3PR4, OD1PE8, LC2_B18";
	LC3_B18 :	LORAX2 = "X, OV1C22PD13, OD1PE8, LC7_B18";
	LC6_B18 :	LORAX2 = "X, OV0C18PB12, OD1PE8, LC8_B18";
	LC3_B17 :	LORAX2 = "X, OV0C23PA16, OD1PE8, LC1_B17";
	LC2_B17 :	LORAX2 = "X, OV2C22PR14, OD1PE8, LC6_B17";
	LC7_B13 :	LORAX2 = "X, OV1C18PA12, OD1PE8, LC5_B17";
	LC2_B22 :	LORAX2 = "X, OV2C21PM13, OD1PE8, LC8_B17";
	LC2_B18 :	LORAX2 = "X, OD0PB9, LC1_B18, LC4_B18";
	LC7_B18 :	LORAX2 = "OD0PB9, LC3_B18, LC1_B18, LC4_B18";
	LC8_B18 :	LORAX2 = "X, OD0PB9, LC5_B18, LC6_B18";
	LC1_B17 :	LORAX2 = "OD0PB9, LC5_B18, LC3_B17, LC6_B18";
	LC6_B17 :	LORAX2 = "OD0PB9, LC4_B17, LC2_B17, LC3_B17";
	LC5_B17 :	LORAX2 = "X, OD0PB9, LC7_B17, LC7_B13";
	LC8_B17 :	LORAX2 = "OD0PB9, LC7_B17, LC2_B22, LC7_B13";
	LC5_A13 :	LORAX2 = "X, X, X, LC5_A13";
	LC3_A13 :	LORAX2 = "X, OD3PR8, LC5_A13, LC3_A13";
	LC8_A13 :	LORAX2 = "OD3PR8, LC8_A13, LC3_A13, LC5_A13";
	LC8_A17 :	LORAX2 = "X, LC2_A13, OD3PR8, LC8_A17";
	LC2_A17 :	LORAX2 = "LC2_A13, OD3PR8, LC2_A17, LC8_A17";
	LC3_A17 :	LORAX2 = "X, LC4_A17, OD3PR8, LC3_A17";
	LC7_A17 :	LORAX2 = "X, LC5_A17, OD3PR8, LC7_A17";
	LC1_A17 :	LORAX2 = "LC5_A17, OD3PR8, LC1_A17, LC7_A17";
	LC8_A6 :	LORAX2 = "X, X, OD2PM9, LC8_A6";
	LC6_A6 :	LORAX2 = "X, OD2PM9, LC6_A6, LC8_A6";
	LC5_A6 :	LORAX2 = "OD2PM9, LC5_A6, LC6_A6, LC8_A6";
	LC4_A1 :	LORAX2 = "X, OD2PM9, LC3_A6, LC4_A1";
	LC2_A1 :	LORAX2 = "OD2PM9, LC3_A6, LC2_A1, LC4_A1";
	LC6_A1 :	LORAX2 = "OD2PM9, LC5_A1, LC6_A1, LC2_A1";
	LC1_A1 :	LORAX2 = "X, OD2PM9, LC7_A1, LC1_A1";
	LC3_A1 :	LORAX2 = "OD2PM9, LC7_A1, LC3_A1, LC1_A1";
	LC3_B23 :	LORAX2 = "X, OD5PL8, OD1PE8, LC3_B23";
	LC4_B23 :	LORAX2 = "OV3C3PR4, OD1PE8, LC4_B23, LC3_B23";
	LC8_B23 :	LORAX2 = "OV1C22PD13, OD1PE8, LC5_B23, LC8_B23";
	LC7_B23 :	LORAX2 = "OV0C18PB12, OD1PE8, LC6_B23, LC7_B23";
	LC5_B13 :	LORAX2 = "OV0C23PA16, OD1PE8, LC1_B23, LC5_B13";
	LC2_B13 :	LORAX2 = "OV2C22PR14, OD1PE8, LC4_B13, LC2_B13";
	LC1_B13 :	LORAX2 = "OV1C18PA12, OD1PE8, LC6_B13, LC1_B13";
	LC3_B13 :	LORAX2 = "OV2C21PM13, OD1PE8, LC8_B13, LC3_B13";
	LC1_A6 :	LORAX2 = "OD0PB9, X, X, LC1_A6";
	LC7_A6 :	LORAX2 = "OD0PB9, X, LC7_A6, LC1_A6";
	LC4_A6 :	LORAX2 = "OD0PB9, LC4_A6, LC7_A6, LC1_A6";
	LC6_A15 :	LORAX2 = "OD0PB9, X, LC2_A6, LC6_A15";
	LC1_A15 :	LORAX2 = "OD0PB9, LC2_A6, LC1_A15, LC6_A15";
	LC3_A15 :	LORAX2 = "OD0PB9, LC4_A15, LC3_A15, LC1_A15";
	LC2_A15 :	LORAX2 = "OD0PB9, X, LC5_A15, LC2_A15";
	LC7_A15 :	LORAX2 = "OD0PB9, LC5_A15, LC7_A15, LC2_A15";
	LC4_A3 :	LORAX2 = "X, LC3_A9, LC2_A3, LC3_A3";
	LC3_A9 :	LORAX2 = "LC7_A9, LC5_A9, LC1_A9, LC8_A9";
	LC6_A9 :	LORAX2 = "X, X, LC8_A9, LC1_A9";
	LC8_C12 :	LORAX2 = "LC4_C12, OD3PR8, LC1_C12, LC6_C12";
	LC7_C12 :	LORAX2 = "X, LC4_C12, OD3PR8, LC6_C12";
	LC5_C12 :	LORAX2 = "X, X, LC4_C12, OD3PR8";
	LC2_C12 :	LORAX2 = "X, LC2_C10, OD3PR8, LC1_C10";
	LC7_C10 :	LORAX2 = "X, X, LC2_C10, OD3PR8";
	LC6_C10 :	LORAX2 = "X, OD3PR8, LC8_C10, LC4_C10";
	LC5_C10 :	LORAX2 = "X, OD3PR8, LC8_C10, LC4_C10";
	LC4_C12 :	LORAX2 = "LC2_C10, OD3PR8, LC3_C12, LC1_C10";
	LC2_C10 :	LORAX2 = "OD3PR8, LC8_C10, LC3_C10, LC4_C10";
	LC4_C2 :	LORAX2 = "LC5_C2, OD3PR8, LC1_C2, LC6_C2";
	LC8_C2 :	LORAX2 = "X, LC5_C2, OD3PR8, LC6_C2";
	LC7_C2 :	LORAX2 = "X, X, LC5_C2, OD3PR8";
	LC3_C2 :	LORAX2 = "X, LC8_C4, OD3PR8, LC4_C4";
	LC7_C4 :	LORAX2 = "X, X, LC8_C4, OD3PR8";
	LC3_C4 :	LORAX2 = "X, OD3PR8, LC6_C4, LC1_C4";
	LC2_C4 :	LORAX2 = "X, OD3PR8, LC6_C4, LC1_C4";
	LC5_C2 :	LORAX2 = "LC8_C4, OD3PR8, LC2_C2, LC4_C4";
	LC8_C4 :	LORAX2 = "OD3PR8, LC6_C4, LC5_C4, LC1_C4";
	LC7_B20 :	LORAX2 = "LC8_B12, LC5_B20, LC1_B20, LC1_B19";
	LC6_B19 :	LORAX2 = "X, X, LC8_B12, LC1_B19";
	LC8_B12 :	LORAX2 = "X, LC1_B12, LC3_B12, LC6_B12";
	LC5_C14 :	LORAX2 = "OD3PR8, LC4_C20, LC7_C14, LC8_C14";
	LC3_C14 :	LORAX2 = "X, OD3PR8, LC4_C20, LC8_C14";
	LC4_C20 :	LORAX2 = "OD3PR8, LC1_C20, LC8_C20, LC2_C20";
	LC5_C20 :	LORAX2 = "X, OD3PR8, LC1_C20, LC2_C20";
	LC1_C20 :	LORAX2 = "OD3PR8, LC1_C18, LC2_B23, LC1_A23";
	LC4_C18 :	LORAX2 = "X, OD3PR8, LC1_A23, LC2_B23";
	LC2_B10 :	LORAX2 = "LC4_B10, OD3PR8, LC5_B10, LC1_B10";
	LC7_B10 :	LORAX2 = "X, LC4_B10, OD3PR8, LC1_B10";
	LC6_B10 :	LORAX2 = "X, X, LC4_B10, OD3PR8";
	LC3_B10 :	LORAX2 = "X, LC2_B15, OD3PR8, LC5_B15";
	LC8_B15 :	LORAX2 = "X, X, LC2_B15, OD3PR8";
	LC4_B15 :	LORAX2 = "X, OD3PR8, LC1_B15, LC7_B15";
	LC3_B15 :	LORAX2 = "X, X, LC1_B15, LC7_B15";
	LC4_B10 :	LORAX2 = "LC2_B15, OD3PR8, LC8_B10, LC5_B15";
	LC2_B15 :	LORAX2 = "OD3PR8, LC1_B15, LC6_B15, LC7_B15";
	LC2_B21 :	LORAX2 = "LC3_B21, LC8_B22, LC6_B21, LC8_B21";
	LC7_B21 :	LORAX2 = "X, LC3_B21, LC6_B21, LC8_B21";
	LC5_B21 :	LORAX2 = "X, X, LC3_B21, LC8_B21";
	LC1_B21 :	LORAX2 = "X, LC3_B7, LC4_B21, LC4_B7";
	LC8_B7 :	LORAX2 = "X, X, LC3_B7, LC4_B7";
	LC6_B7 :	LORAX2 = "X, LC7_B7, LC1_B7, LC2_B7";
	LC5_B7 :	LORAX2 = "X, X, LC1_B7, LC2_B7";
	LC3_B21 :	LORAX2 = "X, LC3_B7, LC4_B21, LC4_B7";
	LC3_B7 :	LORAX2 = "X, LC7_B7, LC1_B7, LC2_B7";
	LC7_C8 :	LORAX2 = "LC2_C5, LC1_C8, LC4_C8, LC3_C8";
	LC6_C8 :	LORAX2 = "X, LC2_C5, LC4_C8, LC3_C8";
	LC5_C8 :	LORAX2 = "X, X, LC2_C5, LC3_C8";
	LC2_C5 :	LORAX2 = "LC7_C5, LC8_C5, LC5_C5, LC3_C5";
	LC6_C5 :	LORAX2 = "X, LC8_C5, LC3_C5, LC5_C5";
	LC4_C5 :	LORAX2 = "X, X, LC3_C5, LC5_C5";
	LC3_C13 :	LORAX2 = "LC6_C13, OD3PR8, LC2_C13, LC5_C13";
	LC8_C13 :	LORAX2 = "X, LC6_C13, OD3PR8, LC5_C13";
	LC6_C13 :	LORAX2 = "LC3_C18, OD3PR8, LC7_C13, LC1_C13";
	LC4_C13 :	LORAX2 = "X, LC3_C18, OD3PR8, LC1_C13";
	LC3_C18 :	LORAX2 = "OD3PR8, LC8_C18, LC2_C18, LC6_C18";
	LC7_C18 :	LORAX2 = "X, OD3PR8, LC6_C18, LC2_C18";
	LC7_B17 :	LORAX2 = "LC5_B18, LC2_B17, LC3_B17, LC6_B18";
	LC4_B17 :	LORAX2 = "X, X, LC5_B18, LC6_B18";
	LC5_B18 :	LORAX2 = "X, LC3_B18, LC4_B18, LC1_B18";
	LC5_A17 :	LORAX2 = "X, LC4_A17, OD3PR8, LC3_A17";
	LC4_A17 :	LORAX2 = "LC2_A13, OD3PR8, LC2_A17, LC8_A17";
	LC2_A13 :	LORAX2 = "OD3PR8, LC5_A13, LC8_A13, LC3_A13";
	LC7_A1 :	LORAX2 = "LC3_A6, LC6_A1, LC2_A1, LC4_A1";
	LC5_A1 :	LORAX2 = "X, X, LC3_A6, LC4_A1";
	LC3_A6 :	LORAX2 = "X, LC5_A6, LC6_A6, LC8_A6";
	LC8_B13 :	LORAX2 = "LC1_B23, LC1_B13, LC2_B13, LC5_B13";
	LC6_B13 :	LORAX2 = "X, LC1_B23, LC2_B13, LC5_B13";
	LC4_B13 :	LORAX2 = "X, X, LC1_B23, LC5_B13";
	LC1_B23 :	LORAX2 = "LC7_B23, LC8_B23, LC4_B23, LC3_B23";
	LC6_B23 :	LORAX2 = "X, LC8_B23, LC4_B23, LC3_B23";
	LC5_B23 :	LORAX2 = "X, X, LC4_B23, LC3_B23";
	LC5_A15 :	LORAX2 = "LC2_A6, LC3_A15, LC1_A15, LC6_A15";
	LC4_A15 :	LORAX2 = "X, X, LC2_A6, LC6_A15";
	LC2_A6 :	LORAX2 = "X, LC4_A6, LC7_A6, LC1_A6";
	LC8_A9 :	LORAX = "1:MSW7R0C9,HHL27R0->OH15R0PG5|";
	LC1_A9 :	LORAX = "1:MSW0R0C9,HHL19R0->OH8R0PE2|";
	LC5_A9 :	LORAX = "1:MSW4R0C9,V13C9->OV2C9PT7|";
	LC7_A9 :	LORAX = "1:MSW6R0C9,V18C9->OV0C9PE7|";
	LC3_A3 :	LORAX = "1:MSW2R0C3,V7C3->OV2C3PT4|";
	LC2_A3 :	LORAX = "1:MSW1R0C3,G35R0->OH1R0PG13|";
	LC1_A3 :	LORAX = "1:MSW0R0C2,V1C2->OV3C2PT3|";
	LC6_A3 :	LORAX = "1:MSW5R0C3,HHL33R0->OH13R0PG2|2:PA2R0C8->LC4_A9||";
	LC2_A9 :	LORAX = "1:MSW1R0C9,G34R0,PA4R0C2->LC6_A3,->LC1_A3,->LC2_A3,->LC3_A3|";
	LC5_A3 :	LORAX = "1:MSW4R0C3,G60R0,PA0R0C8->LC2_A9|";
	LC8_C10 :	LORAX = "1:MSW4R2C8,V14C8->OV3C8PM7|";
	LC4_C10 :	LORAX = "1:MSW3R2C9,V10C9->OV3C9PR7|";
	LC3_C10 :	LORAX = "1:MSW3R2C8,V11C8->OV0C8PB7|";
	LC1_C10 :	LORAX = "1:MSW1R2C8|2:V4C8->OV2C8PN7|,2:G4R2,PA17R2C11->LC4_C12,->LC2_C12||";
	LC3_C12 :	LORAX = "1:MSW2R2C11,V7C11->OV1C11PC8|";
	LC6_C12 :	LORAX = "1:MSW6R2C10,V20C10->OV3C10PP7|";
	LC1_C12 :	LORAX = "1:MSW0R2C11,V1C11->OV3C11PN8|";
	LC1_C5 :	LORAX = "1:MSW0R2C5,V2C5->OV3C5PR5|";
	LC6_C4 :	LORAX = "1:MSW5R2C3,V16C3->OV1C3PA5|";
	LC1_C4 :	LORAX = "1:MSW0R2C3,V2C3->OV0C3PD4|";
	LC5_C4 :	LORAX = "1:MSW5R2C2,V16C2->OV2C2PP4|";
	LC4_C4 :	LORAX = "1:MSW3R2C3,G15R2->OH3R2PK12,2:PA19R2C1->LC5_C2,->LC3_C2||";
	LC2_C2 :	LORAX = "1:MSW2R2C0,HHL3R2->OH10R2PK4|";
	LC6_C2 :	LORAX = "1:MSW6R2C0,V19C0->OV1C0PB3|";
	LC1_C2 :	LORAX = "1:MSW1R2C0,V5C0->OV0C0PA2|";
	LC8_C8 :	LORAX = "1:MSW4R2C6,V13C6->OV2C6PT6|";
	LC3_B12 :	LORAX = "1:MSW3R1C10,V11C10->OV0C10PB8|";
	LC6_B12 :	LORAX = "1:MSW6R1C10,V18C10->OV2C10PM8|";
	LC1_B12 :	LORAX = "1:MSW1R1C10,V3C10->OV1C10PA8|";
	LC1_B19 :	LORAX = "1:MSW0R1C19,HHR23R1->OH0R1PH13|2:PA11R1C19->LC7_B20,->LC2_B20||";
	LC1_B20 :	LORAX = "1:MSW1R1C18,V3C18->OV2C18PP12|";
	LC5_B20 :	LORAX = "1:MSW4R1C19,V14C19->OV3C19PT12|";
	LC4_B20 :	LORAX = "1:MSW3R1C19,V11C19->OV0C19PA13|";
	LC1_B22 :	LORAX = "1:MSW0R1C21|2:V2C21->OV0C21PC14|,2:G37R1,PA1R1C19->LC3_B20||";
	LC3_B20 :	LORAX = "1:MSW3R1C18,G0R1,PA0R1C21->LC1_B22|";
	LC1_A23 :	LORAX = "1:MSW0R0C23,V1C23|2:G36R1->OH8R1PG1|,2:G36R2|3:PA2R2C17->LC4_C18|,3:PA2R2C19->LC1_C20,->LC6_C20|||";
	LC2_B23 :	LORAX = "1:MSW1R1C23,V3C23->OV2C23PR15,2:G20R2|3:PA14R2C17->LC4_C18|,3:PA14R2C19->LC1_C20,->LC6_C20|||";
	LC1_C18 :	LORAX = "1:MSW0R2C17,G43R2->OH8R2PJ4,2:PA15R2C19->LC1_C20||";
	LC2_C20 :	LORAX = "1:MSW1R2C19,HHR11R2->OH1R2PJ15|";
	LC8_C20 :	LORAX = "1:MSW7R2C19,HHR35R2->OH7R2PL13|";
	LC8_C14 :	LORAX = "1:MSW4R2C12,V13C12->OV2C12PR9|";
	LC7_C14 :	LORAX = "1:MSW7R2C12,V23C12->OV0C12PD9|";
	LC1_C14 :	LORAX = "1:MSW1R2C12,V4C12->OV1C12PC9|";
	LC6_C20 :	LORAX = "1:MSW5R2C19,V17C19,G61R1,PA17R1C22->LC2_B23|";
	LC1_B15 :	LORAX = "1:MSW0R1C15,V2C15->OV0C15PE10|";
	LC7_B15 :	LORAX = "1:MSW6R1C15,V18C15->OV1C15PD10|";
	LC6_B15 :	LORAX = "1:MSW5R1C14,V15C14->OV1C14PB10|";
	LC5_B15 :	LORAX = "1:MSW4R1C15|2:V14C15->OV3C15PT10|,2:G60R1,PA0R1C9->LC4_B10,->LC3_B10||";
	LC8_B10 :	LORAX = "1:MSW7R1C9,HHL27R1->OH15R1PJ3|";
	LC1_B10 :	LORAX = "1:MSW1R1C8,V3C8->OV1C8PA7|";
	LC5_B10 :	LORAX = "1:MSW5R1C8,HHL45R1->OH13R1PJ5|";
	LC6_B22 :	LORAX = "1:MSW6R1C20,V20C20->OV0C20PE13|";
	LC2_B7 :	LORAX = "1:MSW1R1C7,HHL11R1->OH9R1PH2|";
	LC1_B7 :	LORAX = "1:MSW0R1C7,V0C7->OV2C7PP6|";
	LC7_B7 :	LORAX = "1:MSW6R1C7,V18C7->OV1C7PC6|";
	LC4_B7 :	LORAX = "1:MSW3R1C7|2:G5R1,PA16R1C20->LC3_B21,->LC1_B21|,2:HHL13R1->OH11R1PH5||";
	LC4_B21 :	LORAX = "1:MSW3R1C20,V11C20->OV3C20PR13|";
	LC8_B21 :	LORAX = "1:MSW7R1C20,V21C20->OV1C20PB13|";
	LC6_B21 :	LORAX = "1:MSW5R1C21,V17C21->OV3C21PN13|";
	LC8_B22 :	LORAX = "1:MSW7R1C21|2:V21C21->OV1C21PC13|,2:G65R1,PA8R1C20->LC2_B21||";
	LC3_C5 :	LORAX = "1:MSW2R2C5,V7C5->OV1C5PD5|";
	LC5_C5 :	LORAX = "1:MSW4R2C4,V14C4->OV0C4PC5|";
	LC8_C5 :	LORAX = "1:MSW7R2C5,V22C5->OV2C5PT5|";
	LC7_C5 :	LORAX = "1:MSW6R2C5,HHL24R2->OH14R2PM1|";
	LC3_C8 :	LORAX = "1:MSW2R2C7,V8C7->OV0C7PD6|";
	LC4_C8 :	LORAX = "1:MSW3R2C7,HHL13R2->OH11R2PK1|";
	LC1_C8 :	LORAX = "1:MSW1R2C6,V5C6->OV0C6PB6|";
	LC2_C8 :	LORAX = "1:MSW2R2C6,V8C6->OV3C6PN6|";
	LC6_C18 :	LORAX = "1:MSW5R2C17,V17C17->OV3C17PR11|";
	LC2_C18 :	LORAX = "1:MSW1R2C17,V4C17->OV2C17PT11|";
	LC8_C18 :	LORAX = "1:MSW4R2C16,HHR44R2->OH4R2PJ16|";
	LC1_C13 :	LORAX = "1:MSW0R2C13,HHR23R2->OH0R2PJ12|";
	LC7_C13 :	LORAX = "1:MSW6R2C13,HHR32R2->OH6R2PK13|";
	LC5_C13 :	LORAX = "1:MSW4R2C13,G93R2->OH12R2PK2|";
	LC2_C13 :	LORAX = "1:MSW1R2C13,V4C13->OV1C13PE9|";
	LC5_C19 :	LORAX = "1:MSW4R2C18,V14C18->OV3C18PR12|";
	LC4_B18 :	LORAX = "1:MSW0R1C16,V2C16->OV3C16PM10|";
	LC1_B18 :	LORAX = "1:MSW1R1C16,V3C16->OV2C16PN11|";
	LC3_B18 :	LORAX = "1:MSW2R1C17,V6C17->OV0C17PD11|";
	LC6_B18 :	LORAX = "1:MSW6R1C16,G76R1->OH14R1PJ2,2:PA9R1C16->LC4_B17,->LC7_B17,->LC1_B17||";
	LC3_B17 :	LORAX = "1:MSW2R1C16,HHR0R1->OH2R1PH15|";
	LC2_B17 :	LORAX = "1:MSW1R1C17,HHR16R1->OH1R1PH12|";
	LC7_B13 :	LORAX = "1:MSW6R1C13,HHR32R1->OH6R1PJ14|2:PA3R1C16->LC8_B17,->LC5_B17||";
	LC2_B22 :	LORAX = "1:MSW2R1C20|2:V6C20->OV2C20PP13|,2:G7R1,PA7R1C16->LC8_B17||";
	LC5_B17 :	LORAX = "1:MSW4R1C16,G62R1,PA18R1C12->LC7_B13|";
	LC8_B17 :	LORAX = "1:MSW7R1C17,G88R1,PA10R1C21->LC2_B22|";
	LC5_A13 :	LORAX = "1:MSW4R0C13,HHR36R0->OH4R0PG14|";
	LC3_A13 :	LORAX = "1:MSW2R0C12,V7C12->OV3C12PP9|";
	LC8_A13 :	LORAX = "1:MSW7R0C13,HHR35R0->OH7R0PG16|";
	LC8_A17 :	LORAX = "1:MSW7R0C16,V21C16->OV0C16PB11|";
	LC2_A17 :	LORAX = "1:MSW1R0C16,V4C16->OV1C16PA11|";
	LC3_A17 :	LORAX = "1:MSW2R0C16,G13R0->OH10R0PF2|";
	LC7_A17 :	LORAX = "1:MSW6R0C17,HHR24R0->OH6R0PG15|";
	LC1_A17 :	LORAX = "1:MSW0R0C17,V1C17->OV1C17PC11|";
	LC8_A6 :	LORAX = "1:MSW4R0C4,V13C4->OV3C4PN5|";
	LC6_A6 :	LORAX = "1:MSW6R0C4,HHL31R0->OH14R0PG4|";
	LC5_A6 :	LORAX = "1:MSW4R0C5,HHL30R0->OH12R0PF1|";
	LC4_A1 :	LORAX = "1:MSW3R0C0,V10C0->OV3C0PN3|";
	LC2_A1 :	LORAX = "1:MSW1R0C1,V3C1->OV0C1PC4|";
	LC6_A1 :	LORAX = "1:MSW5R0C0,V15C0->OV2C0PT2|";
	LC1_A1 :	LORAX = "1:MSW0R0C1,V1C1->OV3C1PP3|";
	LC3_A1 :	LORAX = "1:MSW2R0C1,V6C1->OV1C1PC3|";
	LC3_B23 :	LORAX = "1:MSW2R1C23,V8C23->OV3C23PT15|";
	LC4_B23 :	LORAX = "1:MSW3R1C22,V11C22->OV3C22PT14|";
	LC8_B23 :	LORAX = "1:MSW7R1C23,V21C23->OV1C23PA15|";
	LC7_B23 :	LORAX = "1:MSW6R1C22,V18C22->OV0C22PB14|";
	LC5_B13 :	LORAX = "1:MSW4R1C13,HHR36R1->OH4R1PJ13|";
	LC2_B13 :	LORAX = "1:MSW1R1C13,V3C13->OV2C13PN9|";
	LC1_B13 :	LORAX = "1:MSW0R1C13,V2C13->OV0C13PA10|";
	LC3_B13 :	LORAX = "1:MSW2R1C13,V8C13->OV3C13PT9|";
	LC1_A6 :	LORAX = "1:MSW0R0C5,G43R0->OH0R0PD15|";
	LC7_A6 :	LORAX = "1:MSW7R0C4,V21C4->OV1C4PB5|";
	LC4_A6 :	LORAX = "1:MSW3R0C5,V9C5->OV0C5PE4|";
	LC6_A15 :	LORAX = "1:MSW5R0C14,V16C14->OV2C14PR10|";
	LC1_A15 :	LORAX = "1:MSW0R0C15,V1C15->OV2C15PN10|";
	LC3_A15 :	LORAX = "1:MSW2R0C15,HHR14R0->OH2R0PG12|";
	LC2_A15 :	LORAX = "1:MSW1R0C14,V3C14->OV0C14PC10|";
	LC7_A15 :	LORAX = "1:MSW6R0C14,V19C14->OV3C14PP10|";
	OD3PR8 :	LORAX = "1:FB3|2:FH3R0|3:PA5R0C12->LC2_A13,->LC8_A13,->LC3_A13|,3:PA5R0C16->LC4_A17,->LC5_A17,->LC1_A17,->LC7_A17,->LC3_A17,->LC2_A17,->LC8_A17||,2:FH3R1|3:PA5R1C9->LC4_B10,->LC3_B10,->LC6_B10,->LC7_B10,->LC2_B10|,3:PA9R1C14->LC2_B15,->LC4_B15,->LC8_B15,->LC7_B15||,2:FH3R2|3:PA5R2C1->LC5_C2,->LC3_C2,->LC7_C2,->LC8_C2,->LC4_C2|,3:PA5R2C3->LC8_C4,->LC2_C4,->LC3_C4,->LC7_C4|,3:PA5R2C9->LC2_C10,->LC5_C10,->LC6_C10,->LC7_C10|,3:PA5R2C11->LC4_C12,->LC2_C12,->LC5_C12,->LC7_C12,->LC8_C12|,3:PA5R2C12->LC4_C13,->LC6_C13,->LC8_C13,->LC3_C13,->LC2_C13,->LC5_C13,->LC7_C13,->LC1_C13|,3:PA5R2C13->LC3_C14,->LC5_C14,->LC4_C14,->LC2_C14|,3:PA5R2C17->LC7_C18,->LC3_C18,->LC4_C18,->LC8_C18,->LC2_C18,->LC5_C18|,3:PA5R2C19->LC1_C20,->LC5_C20,->LC4_C20,->LC7_C20,->LC3_C20,->LC6_C20|||";
	LC3_A9 :	LORAX = "1:MSW2R0C9,G32R0,PA13R0C2->LC4_A3,->LC2_A3,->LC3_A3|";
	LC8_C12 :	LORAX = "1:MSW7R2C11,G68R2,PA5R2C4->LC1_C5|";
	LC2_C10 :	LORAX = "1:MSW1R2C9,G34R2,PA4R2C11->LC4_C12,->LC2_C12|";
	LC4_C2 :	LORAX = "1:MSW3R2C1,G9R2,PA12R2C7->LC8_C8|";
	LC8_C4 :	LORAX = "1:MSW7R2C3,G63R2,PA10R2C1->LC5_C2,->LC3_C2|";
	LC6_B19 :	LORAX = "1:MSW5R1C18,G64R1,PA9R1C19->LC6_B20|";
	LC8_B12 :	LORAX = "1:MSW7R1C11,G68R1|2:PA15R1C18->LC6_B19,->LC2_B19|,2:PA5R1C19->LC7_B20,->LC2_B20||";
	LC4_C20 :	LORAX = "1:MSW3R2C19,G5R2,PA16R2C13->LC3_C14,->LC5_C14,->LC2_C14|";
	LC2_B10 :	LORAX = "1:MSW1R1C9,G34R1,PA4R1C21->LC6_B22|";
	LC2_B15 :	LORAX = "1:MSW1R1C15,G35R1,PA3R1C9->LC4_B10,->LC3_B10|";
	LC2_B21 :	LORAX = "1:MSW1R1C20,G4R1,PA17R1C21->LC8_B22|";
	LC3_B7 :	LORAX = "1:MSW2R1C7,G3R1,PA18R1C20->LC3_B21,->LC1_B21|";
	LC2_C5 :	LORAX = "1:MSW1R2C5,G11R2,PA2R2C7->LC5_C8,->LC6_C8,->LC7_C8,->LC3_C8|";
	LC3_C13 :	LORAX = "1:MSW2R2C13,G2R2,PA19R2C18->LC5_C19|";
	LC3_C18 :	LORAX = "1:MSW2R2C17,G6R2,PA15R2C12->LC4_C13,->LC6_C13,->LC1_C13|";
	LC5_B18 :	LORAX = "1:MSW4R1C17,G77R1,PA8R1C16->LC4_B17,->LC7_B17,->LC1_B17|";
	LC2_A13 :	LORAX = "1:MSW1R0C13,G29R0,PA17R0C16->LC4_A17,->LC2_A17,->LC8_A17|";
	LC3_A6 :	LORAX = "1:MSW2R0C5,G6R0,PA15R0C0->LC5_A1,->LC7_A1,->LC2_A1,->LC4_A1|";
	LC1_B23 :	LORAX = "1:MSW0R1C22,G46R1,PA4R1C12->LC4_B13,->LC6_B13,->LC8_B13,->LC5_B13|";
	LC2_A6 :	LORAX = "1:MSW1R0C5,G11R0,PA2R0C14->LC4_A15,->LC5_A15,->LC1_A15,->LC6_A15|";
	OD1PE8 :	LORAX = "1:FB1|2:FH1R0,PA20R0C22->LC1_A23|,2:FH1R1|3:PA20R1C6->LC4_B7,->LC7_B7,->LC1_B7,->LC2_B7|,3:PA20R1C9->LC5_B10,->LC1_B10,->LC8_B10|,3:PA20R1C11->LC1_B12,->LC6_B12,->LC3_B12|,3:PA20R1C12->LC3_B13,->LC1_B13,->LC2_B13,->LC5_B13,->LC7_B13|,3:PA20R1C14->LC5_B15,->LC6_B15,->LC7_B15,->LC1_B15|,3:PA20R1C16->LC2_B17,->LC3_B17|,3:PA20R1C17->LC6_B18,->LC3_B18,->LC1_B18,->LC4_B18|,3:PA20R1C18->LC1_B19|,3:PA20R1C19->LC4_B20,->LC5_B20,->LC1_B20|,3:PA20R1C20->LC6_B21,->LC8_B21,->LC4_B21|,3:PA20R1C21->LC2_B22,->LC8_B22,->LC6_B22,->LC1_B22|,3:PA20R1C22->LC7_B23,->LC8_B23,->LC4_B23,->LC3_B23,->LC2_B23||,2:FH1R2|3:PA20R2C13->LC1_C14,->LC7_C14,->LC8_C14|,3:PA20R2C17->LC1_C18|,3:PA20R2C19->LC8_C20,->LC2_C20|||";
	OD0PB9 :	LORAX = "1:FB0|2:FH0R0|3:PA0R0C5->LC4_A6,->LC7_A6,->LC1_A6|,3:PA0R0C14->LC7_A15,->LC2_A15,->LC3_A15,->LC1_A15,->LC6_A15|,3:PA0R0C22->LC1_A23||,2:FH0R1|3:PA0R1C11->LC5_B12,->LC4_B12,->LC2_B12|,3:PA0R1C16->LC8_B17,->LC5_B17,->LC6_B17,->LC1_B17|,3:PA0R1C17->LC8_B18,->LC7_B18,->LC2_B18,->LC4_B18|,3:PA0R1C18->LC2_B19|,3:PA0R1C19->LC3_B20,->LC8_B20,->LC6_B20,->LC2_B20||,2:FH0R2|3:PA0R2C1->LC1_C2,->LC6_C2,->LC2_C2|,3:PA0R2C3->LC4_C4,->LC5_C4,->LC1_C4,->LC6_C4|,3:PA0R2C4->LC7_C5,->LC8_C5,->LC5_C5,->LC3_C5,->LC1_C5|,3:PA0R2C7->LC2_C8,->LC1_C8,->LC4_C8,->LC3_C8,->LC8_C8|,3:PA0R2C9->LC1_C10,->LC3_C10,->LC4_C10,->LC8_C10|,3:PA0R2C11->LC1_C12,->LC6_C12,->LC3_C12|,3:PA0R2C12->LC2_C13,->LC5_C13,->LC7_C13,->LC1_C13|,3:PA0R2C13->LC6_C14,->LC4_C14,->LC2_C14|,3:PA0R2C17->LC8_C18,->LC2_C18,->LC6_C18,->LC5_C18|,3:PA0R2C18->LC5_C19|,3:PA0R2C19->LC7_C20,->LC3_C20,->LC6_C20|||";
	OV2C21PM13 :	LORAX = "1:V14C21|2:HHR38R1|3:PA11R1C12->LC3_B13|,3:PA11R1C21->LC2_B22,->LC8_B22,->LC6_B22,->LC1_B22||,2:HHR38R2,PA11R2C13->LC1_C14||";
	OV1C18PA12 :	LORAX = "1:V8C18|2:G12R1|3:PA1R1C9->LC5_B10|,3:PA1R1C12->LC1_B13,->LC7_B13|,3:PA3R1C19->LC4_B20|,3:PA1R1C20->LC6_B21||,2:HHR3R2,PA19R2C13->LC7_C14||";
	OV2C22PR14 :	LORAX = "1:V14C22|2:G85R1|3:PA13R1C9->LC1_B10|,3:PA13R1C12->LC2_B13|,3:PA13R1C16->LC2_B17|,3:PA13R1C19->LC5_B20|,3:PA13R1C20->LC8_B21||,2:G85R2,PA13R2C13->LC8_C14||";
	OV0C23PA16 :	LORAX = "1:V4C23|2:G20R1|3:PA14R1C9->LC8_B10|,3:PA14R1C12->LC5_B13|,3:PA14R1C16->LC3_B17|,3:PA14R1C19->LC1_B20|,3:PA14R1C20->LC4_B21||,2:HHR16R2,PA9R2C19->LC8_C20||";
	OV0C18PB12 :	LORAX = "1:V1C18|2:G45R1|3:PA5R1C6->LC4_B7|,3:PA5R1C14->LC5_B15|,3:PA5R1C17->LC6_B18|,3:PA5R1C18->LC1_B19|,3:PA5R1C22->LC7_B23||,2:HHR22R2,PA10R2C19->LC2_C20||";
	OV1C22PD13 :	LORAX = "1:V8C22|2:G10R1|3:PA10R1C6->LC7_B7|,3:PA10R1C11->LC1_B12|,3:PA10R1C14->LC6_B15|,3:PA10R1C17->LC3_B18|,3:PA10R1C22->LC8_B23||,2:HHR0R2,PA1R2C17->LC1_C18||";
	OV3C3PR4 :	LORAX = "1:V18C3,G74R1|2:PA11R1C6->LC1_B7|,2:PA11R1C11->LC6_B12|,2:PA11R1C14->LC7_B15|,2:PA11R1C17->LC1_B18|,2:PA11R1C22->LC4_B23,->LC2_B23||";
	OD5PL8 :	LORAX = "1:FB5|2:CH1R0,PA7R0C22->LC1_A23|,2:CH1R1|3:PA7R1C6->LC2_B7|,3:PA7R1C11->LC3_B12|,3:PA7R1C14->LC1_B15|,3:PA7R1C17->LC4_B18|,3:PA7R1C22->LC3_B23|||";
	OD4PA9 :	LORAX = "  2/  2. 10,->LC4_C10,->LC8_C10,->LC6_A3,->LC1_A3,->LC2_A3,->LC3_A3,->LC7_A9,->LC5_A9,->LC1_A9,->LC8_A9|";
	OD4PA9 :	LORAX = "  1/  2. 1:FB4->LC7_A15,->LC2_A15,->LC3_A15,->LC1_A15,->LC6_A15,->LC4_A6,->LC7_A6,->LC1_A6,->LC3_B13,->LC1_B13,->LC2_B13,->LC5_B13,->LC7_B23,->LC8_B23,->LC4_B23,->LC3_B23,->LC3_A1,->LC1_A1,->LC6_A1,->LC2_A1,->LC4_A1,->LC5_A6,->LC6_A6,->LC8_A6,->LC1_A17,->LC7_A17,->LC3_A17,->LC2_A17,->LC8_A17,->LC8_A13,->LC3_A13,->LC5_A13,->LC2_B22,->LC7_B13,->LC2_B17,->LC3_B17,->LC6_B18,->LC3_B18,->LC1_B18,->LC4_B18,->LC5_C19,->LC2_C13,->LC5_C13,->LC7_C13,->LC1_C13,->LC8_C18,->LC2_C18,->LC6_C18,->LC2_C8,->LC1_C8,->LC4_C8,->LC3_C8,->LC7_C5,->LC8_C5,->LC5_C5,->LC3_C5,->LC8_B22,->LC6_B21,->LC8_B21,->LC4_B21,->LC4_B7,->LC7_B7,->LC1_B7,->LC2_B7,->LC6_B22,->LC5_B10,->LC1_B10,->LC8_B10,->LC5_B15,->LC6_B15,->LC7_B15,->LC1_B15,->LC1_C14,->LC7_C14,->LC8_C14,->LC8_C20,->LC2_C20,->LC1_C18,->LC2_B23,->LC1_A23,->LC1_B22,->LC4_B20,->LC5_B20,->LC1_B20,->LC1_B19,->LC1_B12,->LC6_B12,->LC3_B12,->LC8_C8,->LC1_C2,->LC6_C2,->LC2_C2,->LC4_C4,->LC5_C4,->LC1_C4,->LC6_C4,->LC1_C5,->LC1_C12,->LC6_C12,->LC3_C12,->LC1_C10,->LC3_C";
	OD2PM9 :	LORAX = "1:FB2|2:FH2R0|3:PA6R0C0->LC3_A1,->LC1_A1,->LC6_A1,->LC2_A1,->LC4_A1|,3:PA6R0C5->LC5_A6,->LC6_A6,->LC8_A6||,2:FH2R1|3:PA6R1C6->LC4_B7,->LC7_B7,->LC1_B7,->LC2_B7|,3:PA6R1C11->LC1_B12,->LC6_B12,->LC3_B12|,3:PA6R1C18->LC1_B19|,3:PA6R1C19->LC4_B20,->LC5_B20,->LC1_B20|,3:PA6R1C20->LC6_B21,->LC8_B21,->LC4_B21|,3:PA6R1C21->LC8_B22,->LC1_B22||,2:FH2R2|3:PA6R2C1->LC1_C2,->LC6_C2,->LC2_C2|,3:PA6R2C3->LC4_C4,->LC5_C4,->LC1_C4,->LC6_C4|,3:PA6R2C4->LC7_C5,->LC8_C5,->LC5_C5,->LC3_C5,->LC1_C5|,3:PA6R2C7->LC2_C8,->LC1_C8,->LC4_C8,->LC3_C8,->LC8_C8|,3:PA6R2C9->LC1_C10,->LC3_C10,->LC4_C10,->LC8_C10|,3:PA6R2C11->LC1_C12,->LC6_C12,->LC3_C12|||";
	DEVICE = EP1K10FC256-1;
END;

DEFAULT_DEVICES
BEGIN
	AUTO_DEVICE = EP1K100FC484-1;
	AUTO_DEVICE = EP1K100FC256-1;
	AUTO_DEVICE = EP1K100QC208-1;
	AUTO_DEVICE = EP1K50FC484-1;
	AUTO_DEVICE = EP1K50FC256-1;
	AUTO_DEVICE = EP1K50QC208-1;
	AUTO_DEVICE = EP1K50TC144-1;
	AUTO_DEVICE = EP1K30FC256-1;
	AUTO_DEVICE = EP1K30QC208-1;
	AUTO_DEVICE = EP1K30TC144-1;
	AUTO_DEVICE = EP1K10FC256-1;
	AUTO_DEVICE = EP1K10QC208-1;
	AUTO_DEVICE = EP1K10TC144-1;
	AUTO_DEVICE = EP1K10TC100-1;
	ASK_BEFORE_ADDING_EXTRA_DEVICES = ON;
END;

TIMING_POINT
BEGIN
	MAINTAIN_STABLE_SYNTHESIS = ON;
	DEVICE_FOR_TIMING_SYNTHESIS = ACEX1K;
	CUT_ALL_CLEAR_PRESET = ON;
	CUT_ALL_BIDIR = ON;
END;

IGNORED_ASSIGNMENTS
BEGIN
	FIT_IGNORE_TIMING = ON;
	DEMOTE_SPECIFIC_LCELL_ASSIGNMENTS_TO_LAB_ASSIGNMENTS = OFF;
	IGNORE_LOCAL_ROUTING_ASSIGNMENTS = OFF;
	IGNORE_DEVICE_ASSIGNMENTS = OFF;
	IGNORE_LC_ASSIGNMENTS = OFF;
	IGNORE_PIN_ASSIGNMENTS = OFF;
	IGNORE_CHIP_ASSIGNMENTS = OFF;
	IGNORE_TIMING_ASSIGNMENTS = OFF;
	IGNORE_LOGIC_OPTION_ASSIGNMENTS = OFF;
	IGNORE_CLIQUE_ASSIGNMENTS = OFF;
END;

GLOBAL_PROJECT_DEVICE_OPTIONS
BEGIN
	MAX7000B_ENABLE_VREFB = OFF;
	MAX7000B_ENABLE_VREFA = OFF;
	MAX7000B_VCCIO_IOBANK2 = 3.3V;
	MAX7000B_VCCIO_IOBANK1 = 3.3V;
	CONFIG_EPROM_PULLUP_RESISTOR = ON;
	CONFIG_EPROM_USER_CODE = FFFFFFFF;
	FLEX_CONFIGURATION_EPROM = AUTO;
	MAX7000AE_ENABLE_JTAG = ON;
	MAX7000AE_USER_CODE = FFFFFFFF;
	FLEX6000_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX10KA_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = ON;
	FLEX10K_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX6000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME_FLEX_6000 = PASSIVE_SERIAL;
	MULTIVOLT_IO = OFF;
	MAX7000S_ENABLE_JTAG = ON;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	MAX7000S_USER_CODE = FFFF;
	CONFIG_SCHEME_10K = PASSIVE_SERIAL;
	FLEX10K_JTAG_USER_CODE = 7F;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	ENABLE_CHIP_WIDE_OE = OFF;
	ENABLE_CHIP_WIDE_RESET = OFF;
	nCEO = UNRESERVED;
	CLKUSR = UNRESERVED;
	ADD17 = UNRESERVED;
	ADD16 = UNRESERVED;
	ADD15 = UNRESERVED;
	ADD14 = UNRESERVED;
	ADD13 = UNRESERVED;
	ADD0_TO_ADD12 = UNRESERVED;
	SDOUT = RESERVED_DRIVES_OUT;
	RDCLK = UNRESERVED;
	RDYnBUSY = UNRESERVED;
	nWS_nRS_nCS_CS = UNRESERVED;
	DATA1_TO_DATA7 = UNRESERVED;
	DATA0 = RESERVED_TRI_STATED;
	FLEX8000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME = ACTIVE_SERIAL;
	DISABLE_TIME_OUT = OFF;
	ENABLE_DCLK_OUTPUT = OFF;
	RELEASE_CLEARS = OFF;
	AUTO_RESTART = OFF;
	USER_CLOCK = OFF;
	SECURITY_BIT = OFF;
	RESERVED_PINS_PERCENT = 0;
	RESERVED_LCELLS_PERCENT = 0;
END;

GLOBAL_PROJECT_SYNTHESIS_ASSIGNMENT_OPTIONS
BEGIN
	MULTI_LEVEL_SYNTHESIS_MAX9000 = ON;
	AUTO_IMPLEMENT_IN_EAB = OFF;
	AUTO_OPEN_DRAIN_PINS = ON;
	ONE_HOT_STATE_MACHINE_ENCODING = OFF;
	AUTO_REGISTER_PACKING = OFF;
	DEVICE_FAMILY = ACEX1K;
	STYLE = NORMAL;
	AUTO_FAST_IO = OFF;
	AUTO_GLOBAL_OE = ON;
	AUTO_GLOBAL_PRESET = ON;
	AUTO_GLOBAL_CLEAR = ON;
	AUTO_GLOBAL_CLOCK = ON;
	MULTI_LEVEL_SYNTHESIS_MAX5000_7000 = OFF;
	OPTIMIZE_FOR_SPEED = 5;
END;

COMPILER_PROCESSING_CONFIGURATION
BEGIN
	PRESERVE_ALL_NODE_NAME_SYNONYMS = OFF;
	FITTER_SETTINGS = NORMAL;
	SMART_RECOMPILE = OFF;
	GENERATE_AHDL_TDO_FILE = OFF;
	RPT_FILE_USER_ASSIGNMENTS = ON;
	RPT_FILE_LCELL_INTERCONNECT = ON;
	RPT_FILE_HIERARCHY = ON;
	RPT_FILE_EQUATIONS = ON;
	LINKED_SNF_EXTRACTOR = OFF;
	OPTIMIZE_TIMING_SNF = OFF;
	TIMING_SNF_EXTRACTOR = ON;
	FUNCTIONAL_SNF_EXTRACTOR = OFF;
	DESIGN_DOCTOR_RULES = EPLD;
	DESIGN_DOCTOR = OFF;
END;

COMPILER_INTERFACES_CONFIGURATION
BEGIN
	NETLIST_OUTPUT_TIME_SCALE = 0.1ns;
	EDIF_INPUT_SHOW_LMF_MAPPING_MESSAGES = OFF;
	EDIF_BUS_DELIMITERS = [];
	EDIF_FLATTEN_BUS = OFF;
	EDIF_OUTPUT_FORCE_0NS_DELAYS = OFF;
	EDIF_OUTPUT_INCLUDE_SPECIAL_PRIM = OFF;
	EDIF_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	EDIF_OUTPUT_DELAY_CONSTRUCTS = EDO_FILE;
	EDIF_OUTPUT_USE_EDC = OFF;
	EDIF_INPUT_USE_LMF2 = OFF;
	EDIF_INPUT_USE_LMF1 = OFF;
	EDIF_OUTPUT_GND = GND;
	EDIF_OUTPUT_VCC = VCC;
	EDIF_INPUT_GND = GND;
	EDIF_INPUT_VCC = VCC;
	EDIF_OUTPUT_EDC_FILE = *.edc;
	EDIF_INPUT_LMF2 = *.lmf;
	EDIF_INPUT_LMF1 = *.lmf;
	VHDL_GENERATE_CONFIGURATION_DECLARATION = OFF;
	VHDL_OUTPUT_DELAY_CONSTRUCTS = VHO_FILE;
	VERILOG_OUTPUT_DELAY_CONSTRUCTS = VO_FILE;
	VHDL_FLATTEN_BUS = OFF;
	VERILOG_FLATTEN_BUS = OFF;
	EDIF_TRUNCATE_HIERARCHY_PATH = OFF;
	VHDL_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	VHDL_WRITER_VERSION = VHDL93;
	VHDL_READER_VERSION = VHDL93;
	SYNOPSYS_MAPPING_EFFORT = MEDIUM;
	SYNOPSYS_BOUNDARY_OPTIMIZATION = OFF;
	SYNOPSYS_HIERARCHICAL_COMPILATION = ON;
	SYNOPSYS_DESIGNWARE = OFF;
	SYNOPSYS_COMPILER = DESIGN;
	USE_SYNOPSYS_SYNTHESIS = OFF;
	VHDL_NETLIST_WRITER = OFF;
	VERILOG_NETLIST_WRITER = OFF;
	XNF_GENERATE_AHDL_TDX_FILE = ON;
	XNF_TRANSLATE_INTERNAL_NODE_NAMES = ON;
	XNF_EMULATE_TRI_STATE_BUSES = INTERNAL_LOGIC;
	EDIF_OUTPUT_VERSION = 200;
	EDIF_NETLIST_WRITER = OFF;
END;

CUSTOM_DESIGN_DOCTOR_RULES
BEGIN
	MASTER_RESET = OFF;
	EXPANDER_NETWORKS = ON;
	RACE_CONDITIONS = ON;
	DELAY_CHAINS = ON;
	ASYNCHRONOUS_INPUTS = ON;
	PRESET_CLEAR_NETWORKS = ON;
	STATIC_HAZARDS_AFTER_SYNTHESIS = OFF;
	STATIC_HAZARDS_BEFORE_SYNTHESIS = ON;
	MULTI_CLOCK_NETWORKS = ON;
	MULTI_LEVEL_CLOCKS = ON;
	GATED_CLOCKS = ON;
	RIPPLE_CLOCKS = ON;
END;

SIMULATOR_CONFIGURATION
BEGIN
	BIDIR_PIN = STRONG;
	END_TIME = 0.0ns;
	START_TIME = 0.0ns;
	GLITCH_TIME = 0.0ns;
	GLITCH = OFF;
	OSCILLATION_TIME = 0.0ns;
	OSCILLATION = OFF;
	CHECK_OUTPUTS = OFF;
	SETUP_HOLD = OFF;
	USE_DEVICE = OFF;
END;

TIMING_ANALYZER_CONFIGURATION
BEGIN
	CUT_OFF_RAM_REGISTERED_WE_PATHS = OFF;
	LIST_PATH_FREQUENCY = 10MHz;
	LIST_PATH_COUNT = 10;
	REGISTERED_PERFORMANCE_OPTIONS = NUMBER_OF_PATHS;
	INCLUDE_PATHS_LESS_THAN_VALUE = 214.7483647ms;
	INCLUDE_PATHS_LESS_THAN = OFF;
	INCLUDE_PATHS_GREATER_THAN_VALUE = 0.0ns;
	INCLUDE_PATHS_GREATER_THAN = OFF;
	DELAY_MATRIX_OPTIONS = SHOW_ALL_PATHS;
	CELL_WIDTH = 18;
	LIST_ONLY_LONGEST_PATH = ON;
	CUT_OFF_CLEAR_AND_PRESET_PATHS = ON;
	CUT_OFF_IO_PIN_FEEDBACK = ON;
	AUTO_RECALCULATE = OFF;
	ANALYSIS_MODE = DELAY_MATRIX;
END;

OTHER_CONFIGURATION
BEGIN
	EXPLICIT_FAMILY = 1;
	LAST_MAXPLUS2_VERSION = 10.0;
	FLEX_10K_52_COLUMNS = 40;
	DEFAULT_9K_EXP_PER_LCELL = 1/2;
	LOCAL_INTERCONNECT_PER_LAB_PERCENT = 100;
	LCELLS_PER_ROW_PERCENT = 100;
	FAN_IN_PER_LCELL_PERCENT = 100;
	EXP_PER_LCELL_PERCENT = 100;
	ROW_PINS_PERCENT = 50;
	ORIGINAL_MAXPLUS2_VERSION = 10.0;
	COMPILER_DATA = "1,1,0,1,0,0,0,1,1,1,1,0,1,1,1";
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = ON;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = AUTO;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = AUTO;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = MANUAL;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = MANUAL;
END;

