-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 06/14/2020 19:05:15      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "counters"
BEGIN

    DEVICE = "EP1K10FC256-1";

    "clear"                        : INPUT_PIN  = M9     ;
    "clk"                          : INPUT_PIN  = A9     ;
    "d0"                           : INPUT_PIN  = L8     ;
    "d1"                           : INPUT_PIN  = R4     ;
    "d2"                           : INPUT_PIN  = D13    ;
    "d3"                           : INPUT_PIN  = B12    ;
    "d4"                           : INPUT_PIN  = A16    ;
    "d5"                           : INPUT_PIN  = R14    ;
    "d6"                           : INPUT_PIN  = A12    ;
    "d7"                           : INPUT_PIN  = M13    ;
    "enable"                       : INPUT_PIN  = B9     ;
    "ld"                           : INPUT_PIN  = E8     ;
    "up_down"                      : INPUT_PIN  = R8     ;
    "qa0"                          : OUTPUT_PIN = D15    ;
    "qa1"                          : OUTPUT_PIN = B5     ;
    "qa2"                          : OUTPUT_PIN = E4     ;
    "qa3"                          : OUTPUT_PIN = R10    ;
    "qa4"                          : OUTPUT_PIN = N10    ;
    "qa5"                          : OUTPUT_PIN = G12    ;
    "qa6"                          : OUTPUT_PIN = C10    ;
    "qa7"                          : OUTPUT_PIN = P10    ;
    "qb0"                          : OUTPUT_PIN = T15    ;
    "qb1"                          : OUTPUT_PIN = T14    ;
    "qb2"                          : OUTPUT_PIN = A15    ;
    "qb3"                          : OUTPUT_PIN = B14    ;
    "qb4"                          : OUTPUT_PIN = J13    ;
    "qb5"                          : OUTPUT_PIN = N9     ;
    "qb6"                          : OUTPUT_PIN = A10    ;
    "qb7"                          : OUTPUT_PIN = T9     ;
    "qc0"                          : OUTPUT_PIN = N5     ;
    "qc1"                          : OUTPUT_PIN = G4     ;
    "qc2"                          : OUTPUT_PIN = F1     ;
    "qc3"                          : OUTPUT_PIN = N3     ;
    "qc4"                          : OUTPUT_PIN = C4     ;
    "qc5"                          : OUTPUT_PIN = T2     ;
    "qc6"                          : OUTPUT_PIN = P3     ;
    "qc7"                          : OUTPUT_PIN = C3     ;
    "qd0"                          : OUTPUT_PIN = G14    ;
    "qd1"                          : OUTPUT_PIN = P9     ;
    "qd2"                          : OUTPUT_PIN = G16    ;
    "qd3"                          : OUTPUT_PIN = B11    ;
    "qd4"                          : OUTPUT_PIN = A11    ;
    "qd5"                          : OUTPUT_PIN = F2     ;
    "qd6"                          : OUTPUT_PIN = G15    ;
    "qd7"                          : OUTPUT_PIN = C11    ;
    "qe0"                          : OUTPUT_PIN = M10    ;
    "qe1"                          : OUTPUT_PIN = N11    ;
    "qe2"                          : OUTPUT_PIN = D11    ;
    "qe3"                          : OUTPUT_PIN = J2     ;
    "qe4"                          : OUTPUT_PIN = H15    ;
    "qe5"                          : OUTPUT_PIN = H12    ;
    "qe6"                          : OUTPUT_PIN = J14    ;
    "qe7"                          : OUTPUT_PIN = P13    ;
    "qf0"                          : OUTPUT_PIN = R11    ;
    "qf1"                          : OUTPUT_PIN = T11    ;
    "qf2"                          : OUTPUT_PIN = J16    ;
    "qf3"                          : OUTPUT_PIN = J12    ;
    "qf4"                          : OUTPUT_PIN = K13    ;
    "qf5"                          : OUTPUT_PIN = K2     ;
    "qf6"                          : OUTPUT_PIN = E9     ;
    "qf7"                          : OUTPUT_PIN = R12    ;
    "qg0"                          : OUTPUT_PIN = D5     ;
    "qg1"                          : OUTPUT_PIN = C5     ;
    "qg2"                          : OUTPUT_PIN = T5     ;
    "qg3"                          : OUTPUT_PIN = M1     ;
    "qg4"                          : OUTPUT_PIN = D6     ;
    "qg5"                          : OUTPUT_PIN = K1     ;
    "qg6"                          : OUTPUT_PIN = B6     ;
    "qg7"                          : OUTPUT_PIN = N6     ;
    "qh0"                          : OUTPUT_PIN = H2     ;
    "qh1"                          : OUTPUT_PIN = P6     ;
    "qh2"                          : OUTPUT_PIN = C6     ;
    "qh3"                          : OUTPUT_PIN = H5     ;
    "qh4"                          : OUTPUT_PIN = R13    ;
    "qh5"                          : OUTPUT_PIN = B13    ;
    "qh6"                          : OUTPUT_PIN = N13    ;
    "qh7"                          : OUTPUT_PIN = C13    ;
    "qi0"                          : OUTPUT_PIN = E10    ;
    "qi1"                          : OUTPUT_PIN = D10    ;
    "qi2"                          : OUTPUT_PIN = B10    ;
    "qi3"                          : OUTPUT_PIN = T10    ;
    "qi4"                          : OUTPUT_PIN = J3     ;
    "qi5"                          : OUTPUT_PIN = A7     ;
    "qi6"                          : OUTPUT_PIN = J5     ;
    "qi7"                          : OUTPUT_PIN = E13    ;
    "qj0"                          : OUTPUT_PIN = G1     ;
    "qj1"                          : OUTPUT_PIN = R15    ;
    "qj2"                          : OUTPUT_PIN = J4     ;
    "qj3"                          : OUTPUT_PIN = J15    ;
    "qj4"                          : OUTPUT_PIN = L13    ;
    "qj5"                          : OUTPUT_PIN = R9     ;
    "qj6"                          : OUTPUT_PIN = D9     ;
    "qj7"                          : OUTPUT_PIN = C9     ;
    "qk0"                          : OUTPUT_PIN = B8     ;
    "qk1"                          : OUTPUT_PIN = M8     ;
    "qk2"                          : OUTPUT_PIN = A8     ;
    "qk3"                          : OUTPUT_PIN = H13    ;
    "qk4"                          : OUTPUT_PIN = P12    ;
    "qk5"                          : OUTPUT_PIN = T12    ;
    "qk6"                          : OUTPUT_PIN = A13    ;
    "qk7"                          : OUTPUT_PIN = C14    ;
    "ql0"                          : OUTPUT_PIN = A5     ;
    "ql1"                          : OUTPUT_PIN = D4     ;
    "ql2"                          : OUTPUT_PIN = P4     ;
    "ql3"                          : OUTPUT_PIN = K12    ;
    "ql4"                          : OUTPUT_PIN = K4     ;
    "ql5"                          : OUTPUT_PIN = B3     ;
    "ql6"                          : OUTPUT_PIN = A2     ;
    "ql7"                          : OUTPUT_PIN = T6     ;
    "qm0"                          : OUTPUT_PIN = M7     ;
    "qm1"                          : OUTPUT_PIN = R7     ;
    "qm2"                          : OUTPUT_PIN = B7     ;
    "qm3"                          : OUTPUT_PIN = N7     ;
    "qm4"                          : OUTPUT_PIN = C8     ;
    "qm5"                          : OUTPUT_PIN = P7     ;
    "qm6"                          : OUTPUT_PIN = N8     ;
    "qm7"                          : OUTPUT_PIN = R5     ;
    "qn0"                          : OUTPUT_PIN = G5     ;
    "qn1"                          : OUTPUT_PIN = E2     ;
    "qn2"                          : OUTPUT_PIN = T7     ;
    "qn3"                          : OUTPUT_PIN = E7     ;
    "qn4"                          : OUTPUT_PIN = T4     ;
    "qn5"                          : OUTPUT_PIN = G13    ;
    "qn6"                          : OUTPUT_PIN = T3     ;
    "qn7"                          : OUTPUT_PIN = G2     ;
    "|lpm_add_sub:1121|addcore:adder|:125" : LOCATION   = LC5_A16;
    "|lpm_add_sub:1121|addcore:adder|:129" : LOCATION   = LC7_A16;
    "|lpm_add_sub:1121|addcore:adder|:137" : LOCATION   = LC8_A16;
    "|lpm_add_sub:1122|addcore:adder|:121" : LOCATION   = LC2_B24;
    "|lpm_add_sub:1122|addcore:adder|:125" : LOCATION   = LC3_B24;
    "|lpm_add_sub:1122|addcore:adder|:129" : LOCATION   = LC5_B24;
    "|lpm_add_sub:1122|addcore:adder|:133" : LOCATION   = LC4_B14;
    "|lpm_add_sub:1122|addcore:adder|:137" : LOCATION   = LC5_B14;
    "|lpm_add_sub:1122|addcore:adder|:141" : LOCATION   = LC6_B14;
    "|lpm_add_sub:1123|addcore:adder|:125" : LOCATION   = LC1_A8 ;
    "|lpm_add_sub:1123|addcore:adder|:129" : LOCATION   = LC3_A1 ;
    "|lpm_add_sub:1123|addcore:adder|:137" : LOCATION   = LC7_A1 ;
    "|lpm_add_sub:1124|addcore:adder|pcarry2" : LOCATION   = LC2_A14;
    "|lpm_add_sub:1124|addcore:adder|pcarry4" : LOCATION   = LC4_A18;
    "|lpm_add_sub:1124|addcore:adder|pcarry5" : LOCATION   = LC5_A18;
    "|lpm_add_sub:1125|addcore:adder|:125" : LOCATION   = LC5_B18;
    "|lpm_add_sub:1125|addcore:adder|:129" : LOCATION   = LC6_B23;
    "|lpm_add_sub:1125|addcore:adder|:137" : LOCATION   = LC4_B23;
    "|lpm_add_sub:1126|addcore:adder|pcarry1" : LOCATION   = LC8_C18;
    "|lpm_add_sub:1126|addcore:adder|pcarry2" : LOCATION   = LC1_C18;
    "|lpm_add_sub:1126|addcore:adder|pcarry3" : LOCATION   = LC3_C19;
    "|lpm_add_sub:1126|addcore:adder|pcarry4" : LOCATION   = LC4_C19;
    "|lpm_add_sub:1126|addcore:adder|pcarry5" : LOCATION   = LC2_C19;
    "|lpm_add_sub:1126|addcore:adder|~328~1" : LOCATION   = LC6_C19;
    "|lpm_add_sub:1127|addcore:adder|:121" : LOCATION   = LC8_A6 ;
    "|lpm_add_sub:1127|addcore:adder|:125" : LOCATION   = LC1_C5 ;
    "|lpm_add_sub:1127|addcore:adder|:129" : LOCATION   = LC8_C5 ;
    "|lpm_add_sub:1127|addcore:adder|:133" : LOCATION   = LC5_C7 ;
    "|lpm_add_sub:1127|addcore:adder|:137" : LOCATION   = LC6_C7 ;
    "|lpm_add_sub:1127|addcore:adder|:141" : LOCATION   = LC7_C7 ;
    "|lpm_add_sub:1128|addcore:adder|:125" : LOCATION   = LC5_B9 ;
    "|lpm_add_sub:1128|addcore:adder|:133" : LOCATION   = LC3_B9 ;
    "|lpm_add_sub:1128|addcore:adder|:149" : LOCATION   = LC6_B9 ;
    "|lpm_add_sub:1128|addcore:adder|:150" : LOCATION   = LC1_B9 ;
    "|lpm_add_sub:1128|addcore:adder|:151" : LOCATION   = LC7_B9 ;
    "|lpm_add_sub:1128|addcore:adder|:152" : LOCATION   = LC8_B9 ;
    "|lpm_add_sub:1128|addcore:adder|:153" : LOCATION   = LC3_B21;
    "|lpm_add_sub:1128|addcore:adder|:154" : LOCATION   = LC5_B21;
    "|lpm_add_sub:1128|addcore:adder|:155" : LOCATION   = LC6_B21;
    "|lpm_add_sub:1129|addcore:adder|pcarry2" : LOCATION   = LC2_B15;
    "|lpm_add_sub:1129|addcore:adder|pcarry4" : LOCATION   = LC3_B10;
    "|lpm_add_sub:1129|addcore:adder|~322~1" : LOCATION   = LC1_B15;
    "|lpm_add_sub:1129|addcore:adder|~323~1" : LOCATION   = LC3_B15;
    "|lpm_add_sub:1129|addcore:adder|~324~1" : LOCATION   = LC8_B15;
    "|lpm_add_sub:1129|addcore:adder|~325~1" : LOCATION   = LC2_B10;
    "|lpm_add_sub:1129|addcore:adder|~326~1" : LOCATION   = LC5_B10;
    "|lpm_add_sub:1129|addcore:adder|~327~1" : LOCATION   = LC7_B10;
    "|lpm_add_sub:1129|addcore:adder|~328~1" : LOCATION   = LC1_B10;
    "|lpm_add_sub:1130|addcore:adder|pcarry1" : LOCATION   = LC2_C18;
    "|lpm_add_sub:1130|addcore:adder|pcarry2" : LOCATION   = LC1_C17;
    "|lpm_add_sub:1130|addcore:adder|pcarry3" : LOCATION   = LC5_C17;
    "|lpm_add_sub:1130|addcore:adder|pcarry4" : LOCATION   = LC4_C17;
    "|lpm_add_sub:1130|addcore:adder|pcarry5" : LOCATION   = LC3_C14;
    "|lpm_add_sub:1130|addcore:adder|~328~1" : LOCATION   = LC7_C14;
    "|lpm_add_sub:1131|addcore:adder|:125" : LOCATION   = LC2_C11;
    "|lpm_add_sub:1131|addcore:adder|:129" : LOCATION   = LC8_C2 ;
    "|lpm_add_sub:1131|addcore:adder|:137" : LOCATION   = LC4_C2 ;
    "|lpm_add_sub:1132|addcore:adder|pcarry2" : LOCATION   = LC2_C4 ;
    "|lpm_add_sub:1132|addcore:adder|pcarry4" : LOCATION   = LC7_C9 ;
    "|lpm_add_sub:1132|addcore:adder|:322" : LOCATION   = LC3_C4 ;
    "|lpm_add_sub:1132|addcore:adder|~323~1" : LOCATION   = LC4_C4 ;
    "|lpm_add_sub:1132|addcore:adder|~324~1" : LOCATION   = LC2_C9 ;
    "|lpm_add_sub:1132|addcore:adder|~325~1" : LOCATION   = LC5_C9 ;
    "|lpm_add_sub:1132|addcore:adder|~326~1" : LOCATION   = LC1_C9 ;
    "|lpm_add_sub:1132|addcore:adder|~327~1" : LOCATION   = LC6_C9 ;
    "|lpm_add_sub:1132|addcore:adder|~328~1" : LOCATION   = LC8_C9 ;
    "|lpm_add_sub:1133|addcore:adder|pcarry2" : LOCATION   = LC1_A9 ;
    "|lpm_add_sub:1133|addcore:adder|pcarry4" : LOCATION   = LC4_A9 ;
    "|lpm_add_sub:1133|addcore:adder|:322" : LOCATION   = LC7_A14;
    "|lpm_add_sub:1133|addcore:adder|~323~1" : LOCATION   = LC1_A14;
    "|lpm_add_sub:1133|addcore:adder|~324~1" : LOCATION   = LC2_A9 ;
    "|lpm_add_sub:1133|addcore:adder|~325~1" : LOCATION   = LC8_A9 ;
    "|lpm_add_sub:1133|addcore:adder|~326~1" : LOCATION   = LC5_A12;
    "|lpm_add_sub:1133|addcore:adder|~327~1" : LOCATION   = LC6_A12;
    "|lpm_add_sub:1133|addcore:adder|~328~1" : LOCATION   = LC1_A12;
    "|lpm_add_sub:1134|addcore:adder|:121" : LOCATION   = LC6_A10;
    "|lpm_add_sub:1134|addcore:adder|:129" : LOCATION   = LC2_A10;
    "|lpm_add_sub:1134|addcore:adder|:137" : LOCATION   = LC4_A3 ;
    ":127"                         : LOCATION   = LC4_A16;
    ":128"                         : LOCATION   = LC1_A16;
    ":129"                         : LOCATION   = LC2_A16;
    ":130"                         : LOCATION   = LC3_A16;
    ":131"                         : LOCATION   = LC6_A16;
    ":132"                         : LOCATION   = LC6_A6 ;
    ":133"                         : LOCATION   = LC7_A6 ;
    ":134"                         : LOCATION   = LC1_A6 ;
    ":169"                         : LOCATION   = LC3_B14;
    ":170"                         : LOCATION   = LC1_B14;
    ":171"                         : LOCATION   = LC2_B14;
    ":172"                         : LOCATION   = LC8_B14;
    ":173"                         : LOCATION   = LC1_B24;
    ":174"                         : LOCATION   = LC8_B24;
    ":175"                         : LOCATION   = LC7_B24;
    ":176"                         : LOCATION   = LC6_B24;
    ":197"                         : LOCATION   = LC1_A1 ;
    ":198"                         : LOCATION   = LC5_A1 ;
    ":199"                         : LOCATION   = LC6_A1 ;
    ":200"                         : LOCATION   = LC2_A1 ;
    ":201"                         : LOCATION   = LC4_A1 ;
    ":202"                         : LOCATION   = LC8_A8 ;
    ":203"                         : LOCATION   = LC6_A8 ;
    ":204"                         : LOCATION   = LC5_A6 ;
    ":280"                         : LOCATION   = LC1_A18;
    ":281"                         : LOCATION   = LC7_A18;
    ":282"                         : LOCATION   = LC2_A18;
    ":283"                         : LOCATION   = LC3_A18;
    ":284"                         : LOCATION   = LC8_A18;
    ":285"                         : LOCATION   = LC8_A14;
    ":286"                         : LOCATION   = LC4_A14;
    ":287"                         : LOCATION   = LC5_A14;
    ":315"                         : LOCATION   = LC1_B22;
    ":316"                         : LOCATION   = LC3_B19;
    ":317"                         : LOCATION   = LC8_B23;
    ":318"                         : LOCATION   = LC5_B23;
    ":319"                         : LOCATION   = LC1_B23;
    ":320"                         : LOCATION   = LC4_B18;
    ":321"                         : LOCATION   = LC3_B18;
    ":339"                         : LOCATION   = LC2_B22;
    ":340"                         : LOCATION   = LC7_B19;
    ":341"                         : LOCATION   = LC2_B23;
    ":342"                         : LOCATION   = LC3_B23;
    ":343"                         : LOCATION   = LC7_B23;
    ":344"                         : LOCATION   = LC2_B18;
    ":345"                         : LOCATION   = LC6_B18;
    ":346"                         : LOCATION   = LC8_B18;
    ":415"                         : LOCATION   = LC8_C19;
    ":416"                         : LOCATION   = LC3_A14;
    ":417"                         : LOCATION   = LC5_C19;
    ":418"                         : LOCATION   = LC7_C19;
    ":419"                         : LOCATION   = LC1_C19;
    ":420"                         : LOCATION   = LC5_C18;
    ":421"                         : LOCATION   = LC7_C18;
    ":422"                         : LOCATION   = LC3_C18;
    ":476"                         : LOCATION   = LC2_C7 ;
    ":477"                         : LOCATION   = LC1_C7 ;
    ":478"                         : LOCATION   = LC4_C7 ;
    ":479"                         : LOCATION   = LC3_C7 ;
    ":480"                         : LOCATION   = LC7_C5 ;
    ":481"                         : LOCATION   = LC3_A6 ;
    ":482"                         : LOCATION   = LC2_A6 ;
    ":483"                         : LOCATION   = LC4_A6 ;
    ":530"                         : LOCATION   = LC1_B21;
    ":531"                         : LOCATION   = LC2_B21;
    ":532"                         : LOCATION   = LC8_B21;
    ":533"                         : LOCATION   = LC4_B21;
    ":534"                         : LOCATION   = LC4_B9 ;
    ":535"                         : LOCATION   = LC1_B8 ;
    ":536"                         : LOCATION   = LC2_B8 ;
    ":537"                         : LOCATION   = LC2_B9 ;
    ":631"                         : LOCATION   = LC2_C21;
    ":632"                         : LOCATION   = LC6_B10;
    ":633"                         : LOCATION   = LC4_B10;
    ":634"                         : LOCATION   = LC8_B10;
    ":635"                         : LOCATION   = LC5_B15;
    ":636"                         : LOCATION   = LC6_B15;
    ":637"                         : LOCATION   = LC4_B15;
    ":638"                         : LOCATION   = LC7_B15;
    ":733"                         : LOCATION   = LC8_C14;
    ":734"                         : LOCATION   = LC5_C14;
    ":735"                         : LOCATION   = LC1_C14;
    ":736"                         : LOCATION   = LC7_C17;
    ":737"                         : LOCATION   = LC3_C17;
    ":738"                         : LOCATION   = LC6_C18;
    ":739"                         : LOCATION   = LC6_C17;
    ":757"                         : LOCATION   = LC2_C14;
    ":758"                         : LOCATION   = LC4_C14;
    ":759"                         : LOCATION   = LC6_C14;
    ":760"                         : LOCATION   = LC8_C17;
    ":761"                         : LOCATION   = LC2_C17;
    ":762"                         : LOCATION   = LC4_C18;
    ":763"                         : LOCATION   = LC4_B24;
    ":764"                         : LOCATION   = LC1_B18;
    ":796"                         : LOCATION   = LC1_C21;
    ":797"                         : LOCATION   = LC2_B19;
    ":798"                         : LOCATION   = LC2_C2 ;
    ":799"                         : LOCATION   = LC3_C2 ;
    ":800"                         : LOCATION   = LC7_C2 ;
    ":801"                         : LOCATION   = LC7_C11;
    ":802"                         : LOCATION   = LC5_C11;
    ":803"                         : LOCATION   = LC3_C11;
    ":836"                         : LOCATION   = LC4_C21;
    ":837"                         : LOCATION   = LC1_B19;
    ":838"                         : LOCATION   = LC8_B19;
    ":839"                         : LOCATION   = LC1_C20;
    ":840"                         : LOCATION   = LC1_C2 ;
    ":841"                         : LOCATION   = LC4_C11;
    ":842"                         : LOCATION   = LC6_C11;
    ":843"                         : LOCATION   = LC1_C11;
    ":956"                         : LOCATION   = LC8_C7 ;
    ":957"                         : LOCATION   = LC5_C2 ;
    ":958"                         : LOCATION   = LC6_C2 ;
    ":959"                         : LOCATION   = LC3_C9 ;
    ":960"                         : LOCATION   = LC4_C9 ;
    ":961"                         : LOCATION   = LC6_C4 ;
    ":962"                         : LOCATION   = LC5_C4 ;
    ":963"                         : LOCATION   = LC1_C4 ;
    ":1076"                        : LOCATION   = LC7_A5 ;
    ":1077"                        : LOCATION   = LC3_A12;
    ":1078"                        : LOCATION   = LC4_A12;
    ":1079"                        : LOCATION   = LC2_A12;
    ":1080"                        : LOCATION   = LC3_A9 ;
    ":1081"                        : LOCATION   = LC5_A9 ;
    ":1082"                        : LOCATION   = LC6_A9 ;
    ":1083"                        : LOCATION   = LC7_A9 ;
    ":1084"                        : LOCATION   = LC3_A10;
    "~1084~1"                      : LOCATION   = LC4_A10;
    "~1084~2"                      : LOCATION   = LC5_A3 ;
    ":1113"                        : LOCATION   = LC6_A3 ;
    ":1114"                        : LOCATION   = LC3_A3 ;
    ":1115"                        : LOCATION   = LC2_A3 ;
    ":1116"                        : LOCATION   = LC1_A3 ;
    ":1117"                        : LOCATION   = LC5_A10;
    ":1118"                        : LOCATION   = LC7_A10;
    ":1119"                        : LOCATION   = LC1_A10;
    ":1120"                        : LOCATION   = LC8_A10;

END;

INTERNAL_INFO "counters"
BEGIN
	DEVICE = EP1K10FC256-1;
    OD2PM9  : LORAX = "1:FB2|2:FH2R0|3:PA6R0C0->LC1_A1,->LC5_A1,->LC6_A1,->LC2_A1,->LC4_A1|,3:PA6R0C4->LC7_A5|,3:PA6R0C5->LC5_A6,->LC3_A6,->LC2_A6,->LC4_A6|,3:PA6R0C7->LC8_A8,->LC6_A8|,3:PA6R0C8->LC3_A9,->LC5_A9,->LC6_A9,->LC7_A9|,3:PA6R0C11->LC3_A12,->LC4_A12,->LC2_A12||,2:FH2R1|3:PA6R1C7->LC1_B8,->LC2_B8|,3:PA6R1C8->LC4_B9,->LC2_B9|,3:PA6R1C18->LC1_B19,->LC8_B19|,3:PA6R1C20->LC1_B21,->LC2_B21,->LC8_B21,->LC4_B21||,2:FH2R2|3:PA6R2C1->LC1_C2,->LC5_C2,->LC6_C2|,3:PA6R2C3->LC6_C4,->LC5_C4,->LC1_C4|,3:PA6R2C4->LC7_C5|,3:PA6R2C6->LC2_C7,->LC1_C7,->LC4_C7,->LC3_C7,->LC8_C7|,3:PA6R2C8->LC3_C9,->LC4_C9|,3:PA6R2C10->LC4_C11,->LC6_C11,->LC1_C11|,3:PA6R2C19->LC1_C20|,3:PA6R2C20->LC4_C21|||";
    OD4PA9  : LORAX = "  1/  2. 1:FB4->LC4_A16,->LC1_A16,->LC2_A16,->LC3_A16,->LC6_A16,->LC6_A6,->LC7_A6,->LC1_A6,->LC3_B14,->LC1_B14,->LC2_B14,->LC8_B14,->LC1_B24,->LC8_B24,->LC7_B24,->LC6_B24,->LC1_A1,->LC5_A1,->LC6_A1,->LC2_A1,->LC4_A1,->LC8_A8,->LC6_A8,->LC5_A6,->LC1_A18,->LC7_A18,->LC2_A18,->LC3_A18,->LC8_A18,->LC8_A14,->LC4_A14,->LC5_A14,->LC2_B22,->LC7_B19,->LC2_B23,->LC3_B23,->LC7_B23,->LC2_B18,->LC6_B18,->LC8_B18,->LC8_C19,->LC3_A14,->LC5_C19,->LC7_C19,->LC1_C19,->LC5_C18,->LC7_C18,->LC3_C18,->LC2_C7,->LC1_C7,->LC4_C7,->LC3_C7,->LC7_C5,->LC3_A6,->LC2_A6,->LC4_A6,->LC1_B21,->LC2_B21,->LC8_B21,->LC4_B21,->LC4_B9,->LC1_B8,->LC2_B8,->LC2_B9,->LC2_C21,->LC6_B10,->LC4_B10,->LC8_B10,->LC5_B15,->LC6_B15,->LC4_B15,->LC7_B15,->LC2_C14,->LC4_C14,->LC6_C14,->LC8_C17,->LC2_C17,->LC4_C18,->LC4_B24,->LC1_B18,->LC4_C21,->LC1_B19,->LC8_B19,->LC1_C20,->LC1_C2,->LC4_C11,->LC6_C11,->LC1_C11,->LC8_C7,->LC5_C2,->LC6_C2,->LC3_C9,->LC4_C9,->LC6_C4,->LC5_C4,->LC1_C4,->LC7_A5,->LC3_A12,->LC4_A12,->LC2_A12,->LC3_A9,->LC5_A9,";
    OD4PA9  : LORAX = "  2/  2. ->LC6_A9,->LC7_A9,->LC6_A3,->LC3_A3,->LC2_A3,->LC1_A3,->LC5_A10,->LC7_A10,->LC1_A10,->LC8_A10|";
    OD5PL8  : LORAX = "1:FB5|2:CH1R1|3:PA7R1C8->LC2_B9|,3:PA7R1C14->LC7_B15|,3:PA7R1C17->LC8_B18,->LC1_B18|,3:PA7R1C23->LC6_B24||,2:CH1R2,PA7R2C10->LC1_C11||";
    OV3C3PR4 : LORAX = "1:V18C3|2:G74R1|3:PA11R1C7->LC2_B8|,3:PA11R1C14->LC4_B15|,3:PA11R1C17->LC6_B18|,3:PA11R1C23->LC7_B24,->LC4_B24||,2:HHL26R2,PA9R2C10->LC6_C11||";
    OV1C22PD13 : LORAX = "1:V8C22|2:G10R1|3:PA10R1C7->LC1_B8|,3:PA10R1C14->LC6_B15|,3:PA10R1C17->LC2_B18|,3:PA10R1C23->LC8_B24||,2:G10R2|3:PA10R2C10->LC4_C11|,3:PA10R2C17->LC4_C18|||";
    OV0C18PB12 : LORAX = "1:V1C18|2:G45R1|3:PA5R1C8->LC4_B9|,3:PA5R1C14->LC5_B15|,3:PA5R1C22->LC7_B23|,3:PA5R1C23->LC1_B24||,2:G45R2|3:PA5R2C1->LC1_C2|,3:PA7R2C16->LC2_C17|||";
    OV0C23PA16 : LORAX = "1:V1C23|2:G36R1|3:PA2R1C9->LC8_B10|,3:PA2R1C13->LC8_B14|,3:PA2R1C20->LC4_B21|,3:PA2R1C22->LC3_B23||,2:HHR20R2|3:PA16R2C16->LC8_C17|,3:PA16R2C19->LC1_C20|||";
    OV2C22PR14 : LORAX = "1:V14C22|2:G85R1|3:PA13R1C9->LC4_B10|,3:PA13R1C13->LC2_B14|,3:PA13R1C18->LC8_B19|,3:PA13R1C20->LC8_B21|,3:PA13R1C22->LC2_B23||,2:G85R2,PA13R2C13->LC6_C14||";
    OV1C18PA12 : LORAX = "1:V8C18|2:G12R1|3:PA1R1C9->LC6_B10|,3:PA1R1C13->LC1_B14|,3:PA1R1C18->LC7_B19,->LC1_B19|,3:PA1R1C20->LC2_B21||,2:HHR3R2,PA19R2C13->LC4_C14||";
    OV2C21PM13 : LORAX = "1:V14C21|2:HHR38R1|3:PA11R1C13->LC3_B14|,3:PA11R1C20->LC1_B21|,3:PA11R1C21->LC2_B22||,2:HHR38R2|3:PA11R2C13->LC2_C14|,3:PA11R2C20->LC2_C21,->LC4_C21|||";
    OD0PB9  : LORAX = "1:FB0|2:FH0R0|3:PA0R0C4->LC7_A5|,3:PA0R0C5->LC6_A6,->LC7_A6,->LC1_A6,->LC3_A6,->LC2_A6,->LC4_A6|,3:PA0R0C8->LC3_A9,->LC5_A9,->LC6_A9,->LC7_A9|,3:PA0R0C11->LC3_A12,->LC4_A12,->LC2_A12|,3:PA0R0C13->LC3_A14|,3:PA0R0C15->LC4_A16,->LC1_A16,->LC2_A16,->LC3_A16,->LC6_A16||,2:FH0R1|3:PA0R1C17->LC4_B18,->LC3_B18,->LC8_B18,->LC1_B18|,3:PA0R1C18->LC3_B19,->LC2_B19|,3:PA0R1C21->LC1_B22|,3:PA0R1C22->LC8_B23,->LC5_B23,->LC1_B23||,2:FH0R2|3:PA0R2C1->LC2_C2,->LC3_C2,->LC7_C2,->LC5_C2,->LC6_C2|,3:PA0R2C3->LC6_C4,->LC5_C4,->LC1_C4|,3:PA0R2C4->LC7_C5|,3:PA0R2C6->LC2_C7,->LC1_C7,->LC4_C7,->LC3_C7,->LC8_C7|,3:PA0R2C8->LC3_C9,->LC4_C9|,3:PA0R2C10->LC7_C11,->LC5_C11,->LC3_C11|,3:PA0R2C13->LC8_C14,->LC5_C14,->LC1_C14|,3:PA0R2C16->LC7_C17,->LC3_C17,->LC6_C17|,3:PA0R2C17->LC5_C18,->LC7_C18,->LC3_C18,->LC6_C18|,3:PA0R2C18->LC8_C19,->LC5_C19,->LC7_C19,->LC1_C19|,3:PA0R2C20->LC1_C21|||";
    OD1PE8  : LORAX = "1:FB1|2:FH1R1|3:PA20R1C7->LC1_B8,->LC2_B8|,3:PA20R1C8->LC4_B9,->LC2_B9|,3:PA20R1C9->LC6_B10,->LC4_B10,->LC8_B10|,3:PA20R1C13->LC3_B14,->LC1_B14,->LC2_B14,->LC8_B14|,3:PA20R1C14->LC5_B15,->LC6_B15,->LC4_B15,->LC7_B15|,3:PA20R1C17->LC2_B18,->LC6_B18,->LC8_B18,->LC1_B18|,3:PA20R1C18->LC7_B19,->LC1_B19,->LC8_B19|,3:PA20R1C20->LC1_B21,->LC2_B21,->LC8_B21,->LC4_B21|,3:PA20R1C21->LC2_B22|,3:PA20R1C22->LC2_B23,->LC3_B23,->LC7_B23|,3:PA20R1C23->LC1_B24,->LC8_B24,->LC7_B24,->LC6_B24,->LC4_B24||,2:FH1R2|3:PA20R2C1->LC1_C2|,3:PA20R2C10->LC4_C11,->LC6_C11,->LC1_C11|,3:PA20R2C13->LC2_C14,->LC4_C14,->LC6_C14|,3:PA20R2C16->LC8_C17,->LC2_C17|,3:PA20R2C17->LC4_C18|,3:PA20R2C19->LC1_C20|,3:PA13R2C20->LC2_C21,->LC4_C21|||";
    LC5_B24 : LORAX = "1:MSW4R1C23,G66R1,PA7R1C13->LC4_B14,->LC5_B14,->LC6_B14,->LC8_B14|";
    LC1_A8  : LORAX = "1:MSW0R0C7,G38R0,PA0R0C0->LC3_A1,->LC7_A1,->LC2_A1,->LC4_A1|";
    LC2_A14 : LORAX = "1:MSW1R0C13,G29R0,PA17R0C17->LC4_A18,->LC3_A18,->LC8_A18|";
    LC5_B18 : LORAX = "1:MSW4R1C17,G77R1,PA8R1C22->LC6_B23,->LC4_B23,->LC5_B23,->LC1_B23|";
    LC4_B23 : LORAX = "1:MSW3R1C22,G31R1|2:PA15R1C18->LC3_B19|,2:PA15R1C21->LC1_B22||";
    LC1_C18 : LORAX = "1:MSW1R2C16,G22R2,PA3R2C18->LC3_C19,->LC4_C19,->LC1_C19|";
    LC2_C19 : LORAX = "1:MSW1R2C19,V5C19,G8R0,PA13R0C13->LC3_A14|";
    LC8_C5  : LORAX = "1:MSW7R2C5,G88R2,PA10R2C6->LC5_C7,->LC6_C7,->LC7_C7,->LC3_C7|";
    LC3_B9  : LORAX = "1:MSW2R1C9,G32R1,PA14R1C20->LC3_B21,->LC5_B21,->LC6_B21|";
    LC6_B9  : LORAX = "1:MSW5R1C8,G51R1,PA15R1C7->LC2_B8|";
    LC1_B9  : LORAX = "1:MSW0R1C9,G37R1,PA1R1C7->LC1_B8|";
    LC8_B9  : LORAX = "1:MSW7R1C8,G91R1,PA7R1C20->LC4_B21|";
    LC2_B15 : LORAX = "1:MSW1R1C15,G35R1,PA3R1C9->LC3_B10,->LC2_B10|";
    LC1_B10 : LORAX = "1:MSW1R1C8,V5C8,G4R2,PA17R2C20->LC2_C21|";
    LC4_C17 : LORAX = "1:MSW3R2C16,G26R2,PA7R2C13->LC3_C14,->LC7_C14,->LC1_C14|";
    LC2_C11 : LORAX = "1:MSW1R2C11,G20R2,PA14R2C1->LC8_C2,->LC4_C2,->LC3_C2,->LC7_C2|";
    LC4_C2  : LORAX = "1:MSW3R2C1|2:V11C1,G9R1,PA9R1C18->LC2_B19|,2:G9R2,PA12R2C20->LC1_C21||";
    LC2_C4  : LORAX = "1:MSW1R2C3,G35R2,PA3R2C8->LC7_C9,->LC2_C9,->LC5_C9|";
    LC1_C9  : LORAX = "1:MSW0R2C9,G37R2,PA1R2C1->LC6_C2|";
    LC6_C9  : LORAX = "1:MSW5R2C9,G83R2,PA2R2C1->LC5_C2|";
    LC8_C9  : LORAX = "1:MSW7R2C9,G65R2,PA8R2C6->LC8_C7|";
    LC4_A9  : LORAX = "1:MSW3R0C9,G33R0,PA21R0C11->LC5_A12,->LC6_A12,->LC1_A12|";
    LC7_A14 : LORAX = "1:MSW6R0C13,G53R0,PA7R0C8->LC6_A9|";
    LC1_A14 : LORAX = "1:MSW0R0C13,G44R0,PA21R0C8->LC5_A9|";
    LC8_A9  : LORAX = "1:MSW7R0C8,G91R0,PA7R0C11->LC2_A12|";
    LC1_A12 : LORAX = "1:MSW0R0C11,G36R0,PA2R0C4->LC7_A5|";
    LC2_A10 : LORAX = "1:MSW1R0C9,G34R0,PA4R0C2->LC4_A3,->LC2_A3,->LC1_A3|";
    OD3PR8  : LORAX = "1:FB3|2:FH3R0|3:PA5R0C8->LC1_A9,->LC4_A9,->LC2_A9,->LC8_A9|,3:PA5R0C11->LC5_A12,->LC6_A12,->LC1_A12|,3:PA5R0C13->LC2_A14,->LC7_A14,->LC1_A14,->LC8_A14,->LC4_A14,->LC3_A14|,3:PA5R0C17->LC4_A18,->LC5_A18,->LC1_A18,->LC7_A18,->LC2_A18,->LC3_A18,->LC8_A18||,2:FH3R1|3:PA5R1C9->LC3_B10,->LC2_B10,->LC5_B10,->LC7_B10,->LC1_B10|,3:PA9R1C14->LC2_B15,->LC3_B15,->LC8_B15,->LC4_B15||,2:FH3R2|3:PA5R2C3->LC2_C4,->LC3_C4,->LC4_C4|,3:PA5R2C8->LC7_C9,->LC2_C9,->LC5_C9,->LC1_C9,->LC6_C9,->LC8_C9|,3:PA5R2C13->LC3_C14,->LC7_C14,->LC5_C14,->LC1_C14|,3:PA5R2C16->LC1_C17,->LC5_C17,->LC4_C17,->LC7_C17,->LC3_C17,->LC6_C17|,3:PA5R2C17->LC8_C18,->LC1_C18,->LC2_C18,->LC5_C18,->LC7_C18,->LC6_C18|,3:PA5R2C18->LC3_C19,->LC4_C19,->LC2_C19,->LC6_C19,->LC5_C19,->LC7_C19,->LC1_C19|||";
    LC4_A16 : LORAX = "1:MSW0R0C14,V1C14->OV3C14PP10|";
    LC1_A16 : LORAX = "1:MSW1R0C14,V3C14->OV0C14PC10|";
    LC2_A16 : LORAX = "1:MSW2R0C14,HHR1R0->OH2R0PG12|";
    LC3_A16 : LORAX = "1:MSW2R0C15,V7C15->OV2C15PN10|";
    LC6_A16 : LORAX = "1:MSW6R0C14,V19C14->OV2C14PR10|";
    LC6_A6  : LORAX = "1:MSW5R0C5|2:V15C5->OV0C5PE4|,2:G89R0,PA9R0C15->LC5_A16||";
    LC7_A6  : LORAX = "1:MSW7R0C4|2:V21C4->OV1C4PB5|,2:G75R0,PA10R0C15->LC5_A16||";
    LC1_A6  : LORAX = "1:MSW0R0C5,G43R0->OH0R0PD15|2:PA15R0C15->LC5_A16||";
    LC3_B14 : LORAX = "1:MSW2R1C13,V8C13->OV3C13PT9|";
    LC1_B14 : LORAX = "1:MSW0R1C13,V2C13->OV0C13PA10|";
    LC2_B14 : LORAX = "1:MSW1R1C13,V3C13->OV2C13PN9|";
    LC8_B14 : LORAX = "1:MSW4R1C12,HHR41R1->OH4R1PJ13|";
    LC1_B24 : LORAX = "1:MSW1R1C22,V3C22->OV0C22PB14|";
    LC8_B24 : LORAX = "1:MSW7R1C23,V21C23->OV1C23PA15|";
    LC7_B24 : LORAX = "1:MSW7R1C22,V23C22->OV3C22PT14|";
    LC6_B24 : LORAX = "1:MSW5R1C23,V17C23->OV3C23PT15|";
    LC1_A1  : LORAX = "1:MSW0R0C1,V0C1->OV1C1PC3|";
    LC5_A1  : LORAX = "1:MSW4R0C1,V13C1->OV3C1PP3|";
    LC6_A1  : LORAX = "1:MSW5R0C0,V15C0->OV2C0PT2|";
    LC2_A1  : LORAX = "1:MSW1R0C1,V3C1->OV0C1PC4|";
    LC4_A1  : LORAX = "1:MSW3R0C0,V10C0->OV3C0PN3|";
    LC8_A8  : LORAX = "1:MSW4R0C6,HHL41R0->OH12R0PF1|";
    LC6_A8  : LORAX = "1:MSW6R0C6,HHL29R0->OH14R0PG4|";
    LC5_A6  : LORAX = "1:MSW5R0C4|2:V16C4->OV3C4PN5|,2:G55R0,PA5R0C7->LC1_A8,->LC8_A8,->LC6_A8||";
    LC1_A18 : LORAX = "1:MSW0R0C17,V1C17->OV1C17PC11|";
    LC7_A18 : LORAX = "1:MSW6R0C17,HHR24R0->OH6R0PG15|";
    LC2_A18 : LORAX = "1:MSW2R0C16,G13R0->OH10R0PF2|";
    LC3_A18 : LORAX = "1:MSW3R0C16,V10C16->OV1C16PA11|";
    LC8_A18 : LORAX = "1:MSW4R0C16,V12C16->OV0C16PB11|";
    LC8_A14 : LORAX = "1:MSW7R0C13,HHR35R0->OH7R0PG16|";
    LC4_A14 : LORAX = "1:MSW0R0C12,V1C12->OV3C12PP9|";
    LC5_A14 : LORAX = "1:MSW4R0C13,HHR36R0->OH4R0PG14|";
    LC2_B22 : LORAX = "1:MSW2R1C20,V6C20->OV2C20PP13|";
    LC7_B19 : LORAX = "1:MSW6R1C19,HHR32R1->OH6R1PJ14|2:PA3R1C21->LC1_B22||";
    LC2_B23 : LORAX = "1:MSW1R1C23,HHR16R1->OH1R1PH12|";
    LC3_B23 : LORAX = "1:MSW2R1C23,HHR15R1->OH2R1PH15|";
    LC7_B23 : LORAX = "1:MSW6R1C23,G70R1->OH14R1PJ2|";
    LC2_B18 : LORAX = "1:MSW1R1C17,V5C17->OV0C17PD11|";
    LC6_B18 : LORAX = "1:MSW6R1C16,V18C16->OV2C16PN11|";
    LC8_B18 : LORAX = "1:MSW4R1C16,V14C16->OV3C16PM10|";
    LC8_C19 : LORAX = "1:MSW7R2C18,V22C18->OV3C18PR12|";
    LC3_A14 : LORAX = "1:MSW2R0C13,V7C13->OV1C13PE9,2:G2R2,PA19R2C18->LC6_C19||";
    LC5_C19 : LORAX = "1:MSW4R2C19,G59R2->OH12R2PK2|";
    LC7_C19 : LORAX = "1:MSW6R2C19,HHR32R2->OH6R2PK13|";
    LC1_C19 : LORAX = "1:MSW0R2C19,HHR23R2->OH0R2PJ12|";
    LC5_C18 : LORAX = "1:MSW4R2C17,HHR30R2->OH4R2PJ16|";
    LC7_C18 : LORAX = "1:MSW6R2C17,V19C17->OV2C17PT11|";
    LC3_C18 : LORAX = "1:MSW2R2C17,V8C17->OV3C17PR11|";
    LC2_C7  : LORAX = "1:MSW1R2C6,V5C6->OV3C6PN6|";
    LC1_C7  : LORAX = "1:MSW0R2C6,V2C6->OV0C6PB6|";
    LC4_C7  : LORAX = "1:MSW3R2C7,HHL13R2->OH11R2PK1|";
    LC3_C7  : LORAX = "1:MSW2R2C7,V8C7->OV0C7PD6|";
    LC7_C5  : LORAX = "1:MSW6R2C5,HHL24R2->OH14R2PM1|";
    LC3_A6  : LORAX = "1:MSW2R0C5,V7C5->OV2C5PT5,2:G6R2,PA15R2C4->LC1_C5,->LC8_C5||";
    LC2_A6  : LORAX = "1:MSW2R0C4,V6C4->OV0C4PC5,2:G13R2,PA4R2C4->LC1_C5,->LC8_C5||";
    LC4_A6  : LORAX = "1:MSW3R0C5,V9C5->OV1C5PD5,2:G1R2,PA20R2C4->LC1_C5,->LC8_C5||";
    LC1_B21 : LORAX = "1:MSW0R1C21,V0C21->OV1C21PC13|";
    LC2_B21 : LORAX = "1:MSW1R1C21,V5C21->OV3C21PN13|";
    LC8_B21 : LORAX = "1:MSW7R1C20,V21C20->OV1C20PB13|";
    LC4_B21 : LORAX = "1:MSW3R1C20|2:V11C20->OV3C20PR13|,2:G30R1,PA16R1C8->LC3_B9,->LC8_B9||";
    LC4_B9  : LORAX = "1:MSW3R1C9,HHL17R1->OH11R1PH5|";
    LC1_B8  : LORAX = "1:MSW0R1C7|2:V0C7->OV1C7PC6|,2:G38R1,PA0R1C8->LC5_B9,->LC1_B9||";
    LC2_B8  : LORAX = "1:MSW1R1C7|2:V3C7->OV2C7PP6|,2:G8R1,PA13R1C8->LC5_B9,->LC6_B9,->LC1_B9||";
    LC2_B9  : LORAX = "1:MSW1R1C9,HHL12R1->OH9R1PH2|";
    LC2_C21 : LORAX = "1:MSW1R2C20,V5C20->OV0C20PE13|";
    LC6_B10 : LORAX = "1:MSW5R1C9,HHL33R1->OH13R1PJ5|";
    LC4_B10 : LORAX = "1:MSW0R1C8,V0C8->OV1C8PA7|";
    LC8_B10 : LORAX = "1:MSW7R1C9,HHL27R1->OH15R1PJ3|";
    LC5_B15 : LORAX = "1:MSW4R1C15|2:V14C15->OV3C15PT10|,2:G60R1,PA0R1C9->LC3_B10,->LC2_B10||";
    LC6_B15 : LORAX = "1:MSW5R1C14,V15C14->OV1C14PB10|";
    LC4_B15 : LORAX = "1:MSW3R1C15,V9C15->OV1C15PD10|";
    LC7_B15 : LORAX = "1:MSW6R1C15,V20C15->OV0C15PE10|";
    LC6_C17 : LORAX = "1:MSW5R2C17,V17C17,G89R1,PA9R1C23->LC4_B24|";
    LC2_C14 : LORAX = "1:MSW2R2C12,V7C12->OV1C12PC9|";
    LC4_C14 : LORAX = "1:MSW0R2C12,V2C12->OV0C12PD9|";
    LC6_C14 : LORAX = "1:MSW6R2C12,V19C12->OV2C12PR9|";
    LC8_C17 : LORAX = "1:MSW7R2C17,HHR47R2->OH7R2PL13|";
    LC2_C17 : LORAX = "1:MSW1R2C17,HHR16R2->OH1R2PJ15|";
    LC4_C18 : LORAX = "1:MSW0R2C16,G41R2->OH8R2PJ4,2:PA18R2C16->LC1_C17||";
    LC4_B24 : LORAX = "1:MSW3R1C23,V9C23->OV2C23PR15,2:G25R2|3:PA6R2C16->LC1_C17,->LC6_C17|,3:PA6R2C17->LC2_C18|||";
    LC1_B18 : LORAX = "1:MSW0R1C17|2:G43R1->OH8R1PG1|,2:V2C17,G43R2|3:PA15R2C16->LC1_C17,->LC6_C17|,3:PA15R2C17->LC2_C18|||";
    LC2_C2  : LORAX = "1:MSW1R2C1,V5C1,G29R1,PA17R1C18->LC8_B19|";
    LC3_C2  : LORAX = "1:MSW3R2C0,G21R2,PA12R2C19->LC1_C20|";
    LC4_C21 : LORAX = "1:MSW3R2C21,V11C21->OV0C21PC14|";
    LC1_B19 : LORAX = "1:MSW0R1C19,V2C19->OV0C19PA13,2:G38R2,PA10R2C20->LC1_C21||";
    LC8_B19 : LORAX = "1:MSW7R1C19,V23C19->OV3C19PT12,2:G56R2,PA4R2C1->LC4_C2,->LC2_C2||";
    LC1_C20 : LORAX = "1:MSW1R2C18|2:V4C18->OV2C18PP12|,2:G27R2,PA19R2C1->LC4_C2,->LC2_C2,->LC3_C2||";
    LC1_C2  : LORAX = "1:MSW0R2C1,V2C1,G44R1->OH0R1PH13|";
    LC4_C11 : LORAX = "1:MSW3R2C10,V10C10->OV1C10PA8|";
    LC6_C11 : LORAX = "1:MSW5R2C10,V16C10->OV2C10PM8|";
    LC1_C11 : LORAX = "1:MSW0R2C10,V2C10->OV0C10PB8|";
    LC8_C7  : LORAX = "1:MSW7R2C6,V22C6->OV2C6PT6|";
    LC5_C2  : LORAX = "1:MSW5R2C0|2:V17C0->OV0C0PA2|,2:G94R2,PA4R2C8->LC8_C9||";
    LC6_C2  : LORAX = "1:MSW6R2C0|2:V19C0->OV1C0PB3|,2:G79R2,PA16R2C8->LC6_C9,->LC8_C9||";
    LC3_C9  : LORAX = "1:MSW2R2C9,HHL14R2->OH10R2PK4|";
    LC4_C9  : LORAX = "1:MSW3R2C9,G33R2->OH3R2PK12|";
    LC6_C4  : LORAX = "1:MSW6R2C2,V19C2->OV2C2PP4|";
    LC5_C4  : LORAX = "1:MSW4R2C3,V14C3->OV0C3PD4|";
    LC1_C4  : LORAX = "1:MSW0R2C3,V1C3->OV1C3PA5|";
    LC7_A5  : LORAX = "1:MSW6R0C5,V19C5->OV3C5PR5|";
    LC3_A12 : LORAX = "1:MSW2R0C11,V7C11->OV3C11PN8|";
    LC4_A12 : LORAX = "1:MSW0R0C10,V1C10->OV3C10PP7|";
    LC2_A12 : LORAX = "1:MSW1R0C11|2:V4C11->OV1C11PC8|,2:G20R0,PA14R0C8->LC4_A9||";
    LC3_A9  : LORAX = "1:MSW2R0C8,V6C8->OV2C8PN7|";
    LC5_A9  : LORAX = "1:MSW4R0C8,V12C8->OV0C8PB7|";
    LC6_A9  : LORAX = "1:MSW5R0C9|2:V16C9->OV3C9PR7|,2:G83R0,PA20R0C13->LC7_A14,->LC1_A14||";
    LC7_A9  : LORAX = "1:MSW6R0C8|2:V19C8->OV3C8PM7|,2:G71R0,PA2R0C13->LC7_A14,->LC1_A14||";
    LC5_A3  : LORAX = "1:MSW4R0C3,G60R0,PA0R0C9->LC3_A10|";
    LC3_A10 : LORAX = "1:MSW2R0C9,G32R0,PA13R0C2->LC6_A3,->LC3_A3,->LC2_A3,->LC1_A3|";
    LC6_A3  : LORAX = "1:MSW5R0C3,HHL33R0->OH13R0PG2|2:PA2R0C9->LC4_A10||";
    LC3_A3  : LORAX = "1:MSW2R0C2,V7C2->OV3C2PT3|";
    LC2_A3  : LORAX = "1:MSW1R0C3,G35R0->OH1R0PG13|";
    LC1_A3  : LORAX = "1:MSW0R0C3,V0C3->OV2C3PT4|";
    LC5_A10 : LORAX = "1:MSW4R0C9,V12C9->OV0C9PE7|";
    LC7_A10 : LORAX = "1:MSW6R0C9,V18C9->OV2C9PT7|";
    LC1_A10 : LORAX = "1:MSW0R0C9,HHL19R0->OH8R0PE2|";
    LC8_A10 : LORAX = "1:MSW7R0C9,HHL27R0->OH15R0PG5|";
	LC5_A16 : LORAX2 = "X, LC6_A6, LC7_A6, LC1_A6";
	LC7_A16 : LORAX2 = "X, X, LC5_A16, LC6_A16";
	LC8_A16 : LORAX2 = "LC5_A16, LC2_A16, LC3_A16, LC6_A16";
	LC2_B24 : LORAX2 = "X, X, LC7_B24, LC6_B24";
	LC3_B24 : LORAX2 = "X, LC8_B24, LC7_B24, LC6_B24";
	LC5_B24 : LORAX2 = "LC1_B24, LC8_B24, LC7_B24, LC6_B24";
	LC4_B14 : LORAX2 = "X, X, LC5_B24, LC8_B14";
	LC5_B14 : LORAX2 = "X, LC5_B24, LC2_B14, LC8_B14";
	LC6_B14 : LORAX2 = "LC5_B24, LC1_B14, LC2_B14, LC8_B14";
	LC1_A8  : LORAX2 = "X, LC8_A8, LC6_A8, LC5_A6";
	LC3_A1  : LORAX2 = "X, X, LC1_A8, LC4_A1";
	LC7_A1  : LORAX2 = "LC1_A8, LC6_A1, LC2_A1, LC4_A1";
	LC2_A14 : LORAX2 = "OD3PR8, LC5_A14, LC8_A14, LC4_A14";
	LC4_A18 : LORAX2 = "LC2_A14, OD3PR8, LC3_A18, LC8_A18";
	LC5_A18 : LORAX2 = "X, LC4_A18, OD3PR8, LC2_A18";
	LC5_B18 : LORAX2 = "X, LC2_B18, LC8_B18, LC6_B18";
	LC6_B23 : LORAX2 = "X, X, LC5_B18, LC7_B23";
	LC4_B23 : LORAX2 = "LC5_B18, LC2_B23, LC3_B23, LC7_B23";
	LC8_C18 : LORAX2 = "X, OD3PR8, LC3_C18, LC7_C18";
	LC1_C18 : LORAX2 = "OD3PR8, LC5_C18, LC7_C18, LC3_C18";
	LC3_C19 : LORAX2 = "X, LC1_C18, OD3PR8, LC1_C19";
	LC4_C19 : LORAX2 = "LC1_C18, OD3PR8, LC7_C19, LC1_C19";
	LC2_C19 : LORAX2 = "X, LC4_C19, OD3PR8, LC5_C19";
	LC6_C19 : LORAX2 = "LC4_C19, OD3PR8, LC3_A14, LC5_C19";
	LC8_A6  : LORAX2 = "X, X, LC4_A6, LC2_A6";
	LC1_C5  : LORAX2 = "X, LC3_A6, LC4_A6, LC2_A6";
	LC8_C5  : LORAX2 = "LC7_C5, LC3_A6, LC2_A6, LC4_A6";
	LC5_C7  : LORAX2 = "X, X, LC8_C5, LC3_C7";
	LC6_C7  : LORAX2 = "X, LC8_C5, LC4_C7, LC3_C7";
	LC7_C7  : LORAX2 = "LC8_C5, LC1_C7, LC4_C7, LC3_C7";
	LC5_B9  : LORAX2 = "X, LC1_B8, LC2_B8, LC2_B9";
	LC3_B9  : LORAX2 = "X, LC5_B9, LC4_B21, LC4_B9";
	LC6_B9  : LORAX2 = "X, X, LC2_B8, LC2_B9";
	LC1_B9  : LORAX2 = "X, LC1_B8, LC2_B8, LC2_B9";
	LC7_B9  : LORAX2 = "X, X, LC5_B9, LC4_B9";
	LC8_B9  : LORAX2 = "X, LC5_B9, LC4_B21, LC4_B9";
	LC3_B21 : LORAX2 = "X, X, LC3_B9, LC8_B21";
	LC5_B21 : LORAX2 = "X, LC3_B9, LC2_B21, LC8_B21";
	LC6_B21 : LORAX2 = "LC3_B9, LC1_B21, LC2_B21, LC8_B21";
	LC2_B15 : LORAX2 = "OD3PR8, LC7_B15, LC6_B15, LC4_B15";
	LC3_B10 : LORAX2 = "LC2_B15, OD3PR8, LC8_B10, LC5_B15";
	LC1_B15 : LORAX2 = "X, X, LC7_B15, LC4_B15";
	LC3_B15 : LORAX2 = "X, OD3PR8, LC7_B15, LC4_B15";
	LC8_B15 : LORAX2 = "X, X, LC2_B15, OD3PR8";
	LC2_B10 : LORAX2 = "X, LC2_B15, OD3PR8, LC5_B15";
	LC5_B10 : LORAX2 = "X, X, LC3_B10, OD3PR8";
	LC7_B10 : LORAX2 = "X, LC3_B10, OD3PR8, LC4_B10";
	LC1_B10 : LORAX2 = "LC3_B10, OD3PR8, LC6_B10, LC4_B10";
	LC2_C18 : LORAX2 = "X, OD3PR8, LC1_B18, LC4_B24";
	LC1_C17 : LORAX2 = "OD3PR8, LC4_C18, LC4_B24, LC1_B18";
	LC5_C17 : LORAX2 = "X, OD3PR8, LC1_C17, LC2_C17";
	LC4_C17 : LORAX2 = "OD3PR8, LC1_C17, LC8_C17, LC2_C17";
	LC3_C14 : LORAX2 = "X, OD3PR8, LC4_C17, LC6_C14";
	LC7_C14 : LORAX2 = "OD3PR8, LC4_C17, LC4_C14, LC6_C14";
	LC2_C11 : LORAX2 = "X, LC4_C11, LC1_C11, LC6_C11";
	LC8_C2  : LORAX2 = "X, X, LC2_C11, LC1_C2";
	LC4_C2  : LORAX2 = "LC2_C11, LC8_B19, LC1_C20, LC1_C2";
	LC2_C4  : LORAX2 = "OD3PR8, LC1_C4, LC6_C4, LC5_C4";
	LC7_C9  : LORAX2 = "LC2_C4, OD3PR8, LC3_C9, LC4_C9";
	LC3_C4  : LORAX2 = "X, OD3PR8, LC1_C4, LC5_C4";
	LC4_C4  : LORAX2 = "X, OD3PR8, LC1_C4, LC5_C4";
	LC2_C9  : LORAX2 = "X, X, LC2_C4, OD3PR8";
	LC5_C9  : LORAX2 = "X, LC2_C4, OD3PR8, LC4_C9";
	LC1_C9  : LORAX2 = "X, X, LC7_C9, OD3PR8";
	LC6_C9  : LORAX2 = "X, LC7_C9, OD3PR8, LC6_C2";
	LC8_C9  : LORAX2 = "LC7_C9, OD3PR8, LC5_C2, LC6_C2";
	LC1_A9  : LORAX2 = "OD3PR8, LC7_A9, LC5_A9, LC6_A9";
	LC4_A9  : LORAX2 = "LC1_A9, OD3PR8, LC2_A12, LC3_A9";
	LC7_A14 : LORAX2 = "X, OD3PR8, LC7_A9, LC6_A9";
	LC1_A14 : LORAX2 = "X, OD3PR8, LC7_A9, LC6_A9";
	LC2_A9  : LORAX2 = "X, X, LC1_A9, OD3PR8";
	LC8_A9  : LORAX2 = "X, LC1_A9, OD3PR8, LC3_A9";
	LC5_A12 : LORAX2 = "X, X, LC4_A9, OD3PR8";
	LC6_A12 : LORAX2 = "X, LC4_A9, OD3PR8, LC4_A12";
	LC1_A12 : LORAX2 = "LC4_A9, OD3PR8, LC3_A12, LC4_A12";
	LC6_A10 : LORAX2 = "X, X, LC8_A10, LC1_A10";
	LC2_A10 : LORAX2 = "LC5_A10, LC7_A10, LC1_A10, LC8_A10";
	LC4_A3  : LORAX2 = "X, LC2_A10, LC2_A3, LC1_A3";
	LC4_A16 : LORAX2 = "OD0PB9, LC8_A16, LC4_A16, LC1_A16";
	LC1_A16 : LORAX2 = "OD0PB9, X, LC8_A16, LC1_A16";
	LC2_A16 : LORAX2 = "OD0PB9, LC7_A16, LC2_A16, LC3_A16";
	LC3_A16 : LORAX2 = "OD0PB9, LC5_A16, LC3_A16, LC6_A16";
	LC6_A16 : LORAX2 = "OD0PB9, X, LC5_A16, LC6_A16";
	LC6_A6  : LORAX2 = "OD0PB9, LC6_A6, LC7_A6, LC1_A6";
	LC7_A6  : LORAX2 = "OD0PB9, X, LC7_A6, LC1_A6";
	LC1_A6  : LORAX2 = "OD0PB9, X, X, LC1_A6";
	LC3_B14 : LORAX2 = "OV2C21PM13, OD1PE8, LC6_B14, LC3_B14";
	LC1_B14 : LORAX2 = "OV1C18PA12, OD1PE8, LC5_B14, LC1_B14";
	LC2_B14 : LORAX2 = "OV2C22PR14, OD1PE8, LC4_B14, LC2_B14";
	LC8_B14 : LORAX2 = "OV0C23PA16, OD1PE8, LC5_B24, LC8_B14";
	LC1_B24 : LORAX2 = "OV0C18PB12, OD1PE8, LC3_B24, LC1_B24";
	LC8_B24 : LORAX2 = "OV1C22PD13, OD1PE8, LC2_B24, LC8_B24";
	LC7_B24 : LORAX2 = "OV3C3PR4, OD1PE8, LC7_B24, LC6_B24";
	LC6_B24 : LORAX2 = "X, OD5PL8, OD1PE8, LC6_B24";
	LC1_A1  : LORAX2 = "OD2PM9, LC7_A1, LC1_A1, LC5_A1";
	LC5_A1  : LORAX2 = "X, OD2PM9, LC7_A1, LC5_A1";
	LC6_A1  : LORAX2 = "OD2PM9, LC3_A1, LC6_A1, LC2_A1";
	LC2_A1  : LORAX2 = "OD2PM9, LC1_A8, LC2_A1, LC4_A1";
	LC4_A1  : LORAX2 = "X, OD2PM9, LC1_A8, LC4_A1";
	LC8_A8  : LORAX2 = "OD2PM9, LC8_A8, LC6_A8, LC5_A6";
	LC6_A8  : LORAX2 = "X, OD2PM9, LC6_A8, LC5_A6";
	LC5_A6  : LORAX2 = "X, X, OD2PM9, LC5_A6";
	LC1_A18 : LORAX2 = "LC5_A18, OD3PR8, LC1_A18, LC7_A18";
	LC7_A18 : LORAX2 = "X, LC5_A18, OD3PR8, LC7_A18";
	LC2_A18 : LORAX2 = "X, LC4_A18, OD3PR8, LC2_A18";
	LC3_A18 : LORAX2 = "LC2_A14, OD3PR8, LC3_A18, LC8_A18";
	LC8_A18 : LORAX2 = "X, LC2_A14, OD3PR8, LC8_A18";
	LC8_A14 : LORAX2 = "OD3PR8, LC8_A14, LC4_A14, LC5_A14";
	LC4_A14 : LORAX2 = "X, OD3PR8, LC5_A14, LC4_A14";
	LC5_A14 : LORAX2 = "X, X, X, LC5_A14";
	LC1_B22 : LORAX2 = "OD0PB9, LC4_B23, LC2_B22, LC7_B19";
	LC3_B19 : LORAX2 = "X, OD0PB9, LC4_B23, LC7_B19";
	LC8_B23 : LORAX2 = "OD0PB9, LC6_B23, LC2_B23, LC3_B23";
	LC5_B23 : LORAX2 = "OD0PB9, LC5_B18, LC3_B23, LC7_B23";
	LC1_B23 : LORAX2 = "X, OD0PB9, LC5_B18, LC7_B23";
	LC4_B18 : LORAX2 = "OD0PB9, LC2_B18, LC6_B18, LC8_B18";
	LC3_B18 : LORAX2 = "X, OD0PB9, LC6_B18, LC8_B18";
	LC2_B22 : LORAX2 = "X, OV2C21PM13, OD1PE8, LC1_B22";
	LC7_B19 : LORAX2 = "X, OV1C18PA12, OD1PE8, LC3_B19";
	LC2_B23 : LORAX2 = "X, OV2C22PR14, OD1PE8, LC8_B23";
	LC3_B23 : LORAX2 = "X, OV0C23PA16, OD1PE8, LC5_B23";
	LC7_B23 : LORAX2 = "X, OV0C18PB12, OD1PE8, LC1_B23";
	LC2_B18 : LORAX2 = "X, OV1C22PD13, OD1PE8, LC4_B18";
	LC6_B18 : LORAX2 = "X, OV3C3PR4, OD1PE8, LC3_B18";
	LC8_B18 : LORAX2 = "OD5PL8, OD1PE8, OD0PB9, LC8_B18";
	LC8_C19 : LORAX2 = "OD0PB9, X, LC6_C19, LC8_C19";
	LC3_A14 : LORAX2 = "OD0PB9, LC2_C19, OD3PR8, LC3_A14";
	LC5_C19 : LORAX2 = "OD0PB9, LC4_C19, OD3PR8, LC5_C19";
	LC7_C19 : LORAX2 = "OD0PB9, LC3_C19, OD3PR8, LC7_C19";
	LC1_C19 : LORAX2 = "OD0PB9, LC1_C18, OD3PR8, LC1_C19";
	LC5_C18 : LORAX2 = "OD0PB9, LC8_C18, OD3PR8, LC5_C18";
	LC7_C18 : LORAX2 = "OD0PB9, OD3PR8, LC7_C18, LC3_C18";
	LC3_C18 : LORAX2 = "OD0PB9, X, X, LC3_C18";
	LC2_C7  : LORAX2 = "OD2PM9, OD0PB9, LC7_C7, LC2_C7";
	LC1_C7  : LORAX2 = "OD2PM9, OD0PB9, LC6_C7, LC1_C7";
	LC4_C7  : LORAX2 = "OD2PM9, OD0PB9, LC5_C7, LC4_C7";
	LC3_C7  : LORAX2 = "OD2PM9, OD0PB9, LC8_C5, LC3_C7";
	LC7_C5  : LORAX2 = "OD2PM9, OD0PB9, LC1_C5, LC7_C5";
	LC3_A6  : LORAX2 = "OD2PM9, OD0PB9, LC8_A6, LC3_A6";
	LC2_A6  : LORAX2 = "OD2PM9, OD0PB9, LC4_A6, LC2_A6";
	LC4_A6  : LORAX2 = "X, OD2PM9, OD0PB9, LC4_A6";
	LC1_B21 : LORAX2 = "OV2C21PM13, OD2PM9, OD1PE8, LC6_B21";
	LC2_B21 : LORAX2 = "OV1C18PA12, OD2PM9, OD1PE8, LC5_B21";
	LC8_B21 : LORAX2 = "OV2C22PR14, OD2PM9, OD1PE8, LC3_B21";
	LC4_B21 : LORAX2 = "OV0C23PA16, OD2PM9, OD1PE8, LC8_B9";
	LC4_B9  : LORAX2 = "OV0C18PB12, OD2PM9, OD1PE8, LC7_B9";
	LC1_B8  : LORAX2 = "OV1C22PD13, OD2PM9, OD1PE8, LC1_B9";
	LC2_B8  : LORAX2 = "OV3C3PR4, OD2PM9, OD1PE8, LC6_B9";
	LC2_B9  : LORAX2 = "OD5PL8, OD2PM9, OD1PE8, LC2_B9";
	LC2_C21 : LORAX2 = "OV2C21PM13, OD1PE8, LC1_B10, LC2_C21";
	LC6_B10 : LORAX2 = "OV1C18PA12, OD1PE8, LC7_B10, LC6_B10";
	LC4_B10 : LORAX2 = "OV2C22PR14, OD1PE8, LC5_B10, LC4_B10";
	LC8_B10 : LORAX2 = "OV0C23PA16, OD1PE8, LC2_B10, LC8_B10";
	LC5_B15 : LORAX2 = "OV0C18PB12, OD1PE8, LC8_B15, LC5_B15";
	LC6_B15 : LORAX2 = "OV1C22PD13, OD1PE8, LC3_B15, LC6_B15";
	LC4_B15 : LORAX2 = "OV3C3PR4, OD1PE8, LC1_B15, OD3PR8";
	LC7_B15 : LORAX2 = "X, OD5PL8, OD1PE8, LC7_B15";
	LC8_C14 : LORAX2 = "X, OD0PB9, LC7_C14, LC2_C14";
	LC5_C14 : LORAX2 = "OD0PB9, OD3PR8, LC3_C14, LC4_C14";
	LC1_C14 : LORAX2 = "OD0PB9, OD3PR8, LC4_C17, LC6_C14";
	LC7_C17 : LORAX2 = "OD0PB9, LC5_C17, OD3PR8, LC8_C17";
	LC3_C17 : LORAX2 = "OD0PB9, OD3PR8, LC1_C17, LC2_C17";
	LC6_C18 : LORAX2 = "OD0PB9, LC2_C18, OD3PR8, LC4_C18";
	LC6_C17 : LORAX2 = "OD0PB9, OD3PR8, LC4_B24, LC1_B18";
	LC2_C14 : LORAX2 = "X, OV2C21PM13, OD1PE8, LC8_C14";
	LC4_C14 : LORAX2 = "X, OV1C18PA12, OD1PE8, LC5_C14";
	LC6_C14 : LORAX2 = "X, OV2C22PR14, OD1PE8, LC1_C14";
	LC8_C17 : LORAX2 = "X, OV0C23PA16, OD1PE8, LC7_C17";
	LC2_C17 : LORAX2 = "X, OV0C18PB12, OD1PE8, LC3_C17";
	LC4_C18 : LORAX2 = "X, OV1C22PD13, OD1PE8, LC6_C18";
	LC4_B24 : LORAX2 = "X, OV3C3PR4, OD1PE8, LC6_C17";
	LC1_B18 : LORAX2 = "OD5PL8, OD1PE8, OD0PB9, LC1_B18";
	LC1_C21 : LORAX2 = "OD0PB9, LC4_C2, LC4_C21, LC1_B19";
	LC2_B19 : LORAX2 = "X, OD0PB9, LC4_C2, LC1_B19";
	LC2_C2  : LORAX2 = "OD0PB9, LC8_C2, LC8_B19, LC1_C20";
	LC3_C2  : LORAX2 = "OD0PB9, LC2_C11, LC1_C20, LC1_C2";
	LC7_C2  : LORAX2 = "X, OD0PB9, LC2_C11, LC1_C2";
	LC7_C11 : LORAX2 = "OD0PB9, LC4_C11, LC6_C11, LC1_C11";
	LC5_C11 : LORAX2 = "X, OD0PB9, LC6_C11, LC1_C11";
	LC3_C11 : LORAX2 = "X, X, OD0PB9, LC1_C11";
	LC4_C21 : LORAX2 = "OV2C21PM13, OD2PM9, OD1PE8, LC1_C21";
	LC1_B19 : LORAX2 = "OV1C18PA12, OD2PM9, OD1PE8, LC2_B19";
	LC8_B19 : LORAX2 = "OV2C22PR14, OD2PM9, OD1PE8, LC2_C2";
	LC1_C20 : LORAX2 = "OV0C23PA16, OD2PM9, OD1PE8, LC3_C2";
	LC1_C2  : LORAX2 = "OV0C18PB12, OD2PM9, OD1PE8, LC7_C2";
	LC4_C11 : LORAX2 = "OV1C22PD13, OD2PM9, OD1PE8, LC7_C11";
	LC6_C11 : LORAX2 = "OV3C3PR4, OD2PM9, OD1PE8, LC5_C11";
	LC1_C11 : LORAX2 = "OD5PL8, OD2PM9, OD1PE8, LC3_C11";
	LC8_C7  : LORAX2 = "OD2PM9, OD0PB9, LC8_C9, LC8_C7";
	LC5_C2  : LORAX2 = "OD2PM9, OD0PB9, LC6_C9, LC5_C2";
	LC6_C2  : LORAX2 = "OD2PM9, OD0PB9, LC1_C9, LC6_C2";
	LC3_C9  : LORAX2 = "OD2PM9, OD0PB9, LC5_C9, LC3_C9";
	LC4_C9  : LORAX2 = "OD2PM9, OD0PB9, LC2_C9, LC4_C9";
	LC6_C4  : LORAX2 = "OD2PM9, OD0PB9, LC4_C4, LC6_C4";
	LC5_C4  : LORAX2 = "OD2PM9, OD0PB9, LC3_C4, LC5_C4";
	LC1_C4  : LORAX2 = "X, OD2PM9, OD0PB9, LC1_C4";
	LC7_A5  : LORAX2 = "OD2PM9, OD0PB9, LC1_A12, LC7_A5";
	LC3_A12 : LORAX2 = "OD2PM9, OD0PB9, LC6_A12, LC3_A12";
	LC4_A12 : LORAX2 = "OD2PM9, OD0PB9, LC5_A12, LC4_A12";
	LC2_A12 : LORAX2 = "OD2PM9, OD0PB9, LC8_A9, LC2_A12";
	LC3_A9  : LORAX2 = "OD2PM9, OD0PB9, LC2_A9, LC3_A9";
	LC5_A9  : LORAX2 = "OD2PM9, OD0PB9, LC1_A14, LC5_A9";
	LC6_A9  : LORAX2 = "OD2PM9, OD0PB9, LC7_A14, LC6_A9";
	LC7_A9  : LORAX2 = "X, OD2PM9, OD0PB9, LC7_A9";
	LC4_A10 : LORAX2 = "X, LC6_A3, LC1_A10, LC7_A10";
	LC5_A3  : LORAX2 = "X, LC1_A3, LC2_A3, LC3_A3";
	LC3_A10 : LORAX2 = "LC5_A3, LC4_A10, LC8_A10, LC5_A10";
	LC6_A3  : LORAX2 = "LC3_A10, LC4_A3, LC6_A3, LC3_A3";
	LC3_A3  : LORAX2 = "X, LC3_A10, LC4_A3, LC3_A3";
	LC2_A3  : LORAX2 = "LC3_A10, LC2_A10, LC2_A3, LC1_A3";
	LC1_A3  : LORAX2 = "X, LC3_A10, LC2_A10, LC1_A3";
	LC5_A10 : LORAX2 = "LC6_A10, LC3_A10, LC5_A10, LC7_A10";
	LC7_A10 : LORAX2 = "LC3_A10, LC7_A10, LC1_A10, LC8_A10";
	LC1_A10 : LORAX2 = "X, LC3_A10, LC8_A10, LC1_A10";
	LC8_A10 : LORAX2 = "X, X, LC3_A10, LC8_A10";
END;
